ea4bc82a6ad023ab7ee23ee620429895
::res://::1710195294
global.gd::GDScript::-1::1710195282::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1719424990944818002::1710195282::1710195282::1::::<><>::
README.md::TextFile::-1::1710195282::0::1::::<><>::
::res://Enemies/::1710195283
::res://Enemies/blueEnemy/::1710195282
blue_enemy.gd::GDScript::-1::1710195282::0::1::::<>CharacterBody2D<>::
blue_enemy.tscn::PackedScene::6252028045064632354::1710195282::0::1::::<><>::res://Enemies/blueEnemy/blue_enemy.gd<>uid://ckk031ak0mmv::::res://Enemies/blueEnemy/Assets/hullBIG.png<>uid://cr7n5gev2713t::::res://Enemies/blueEnemy/Assets/turretBIG.png
::res://Enemies/blueEnemy/Assets/::1710195282
hullBIG.png::CompressedTexture2D::161674790425028677::1710195282::1710195282::1::::<><>::
turretBIG.png::CompressedTexture2D::6032955014396608643::1710195282::1710195282::1::::<><>::
::res://Enemies/bossEnemy/::1710195282
::res://Enemies/bossEnemy/Assets/::1710195282
hull.png::CompressedTexture2D::4278154695982791085::1710195282::1710195282::1::::<><>::
turret.png::CompressedTexture2D::6637829108532317193::1710195282::1710195282::1::::<><>::
::res://Enemies/cyanEnemy/::1710195282
cyan_enemy.gd::GDScript::-1::1710195282::0::1::::<>CharacterBody2D<>::
cyan_enemy.tscn::PackedScene::6316778999593820894::1710195282::0::1::::<><>::res://Enemies/cyanEnemy/cyan_enemy.gd<>uid://6vvvvsjs5ohm::::res://Enemies/cyanEnemy/Assets/cyan hull.png<>uid://bbj5jjgw3sm5f::::res://Enemies/cyanEnemy/Assets/turret cyan.png
::res://Enemies/cyanEnemy/Assets/::1710195282
cyan hull.png::CompressedTexture2D::2220519775365358690::1710195282::1710195282::1::::<><>::
turret cyan.png::CompressedTexture2D::2477026992062506305::1710195282::1710195282::1::::<><>::
::res://Enemies/orangeEnemy/::1710195282
orange_enemy.gd::GDScript::-1::1710195282::0::1::::<>CharacterBody2D<>::
orange_enemy.tscn::PackedScene::1060029344203484980::1710195282::0::1::::<><>::uid://c1urtpfwy3qle::::res://Enemies/orangeEnemy/Assets/orangeHull.png<>res://Enemies/orangeEnemy/orange_enemy.gd<>uid://dosybexfpwugs::::res://Enemies/orangeEnemy/Assets/orangeTurret.png
::res://Enemies/orangeEnemy/Assets/::1710195283
orangeHull.png::CompressedTexture2D::6640105772624507546::1710195283::1710195283::1::::<><>::
orangeTurret.png::CompressedTexture2D::8180523901077144878::1710195283::1710195283::1::::<><>::
::res://Enemies/redEnemy/::1710195283
red_enemy.gd::GDScript::-1::1710195283::0::1::::<>CharacterBody2D<>::
red_enemy.tscn::PackedScene::1859620410135323589::1710195283::0::1::::<><>::uid://8m8sgvnjxdg8::::res://Enemies/redEnemy/Assets/red_hull.png<>res://Enemies/redEnemy/red_enemy.gd<>uid://0dncj2fxyj2l::::res://Enemies/redEnemy/Assets/red_turret.png
::res://Enemies/redEnemy/Assets/::1710195283
red_hull.png::CompressedTexture2D::2343040526339956257::1710195283::1710195283::1::::<><>::
red_turret.png::CompressedTexture2D::1761707631385500757::1710195283::1710195283::1::::<><>::
::res://Enemies/yellowEnemy/::1710195283
::res://Enemies/yellowEnemy/Assets/::1710195283
hull.png::CompressedTexture2D::2013544214336183899::1710195283::1710195295::1::::<><>::
turret.png::CompressedTexture2D::3187908018123447255::1710195283::1710195295::1::::<><>::
::res://Items/::1710195284
bullet.tscn::PackedScene::4290822427525519003::1710195283::0::1::::<><>::res://Items/Scripts/bullet.gd<>uid://b1j3n8ln51mav::::res://Items/Assets/bullet.png
bullet_big.tscn::PackedScene::5657336008728191680::1710195283::0::1::::<><>::res://Items/Scripts/bullet_big.gd<>uid://1c2tp0pqa3da::::res://Items/Assets/bullet_big.png
bullet_ghost.tscn::PackedScene::2895965550032469303::1710195283::0::1::::<><>::res://Items/Scripts/bullet_ghost.gd<>uid://bpsib6g52xdgj::::res://Items/Assets/bullet_ghost.png
finish_button.tscn::PackedScene::3953077687737531334::1710195284::0::1::::<><>::uid://bnctcvds762uc::::res://Items/Assets/finishButton.png<>res://Items/Scripts/finish_button.gd
::res://Items/Assets/::1710195284
bullet.png::CompressedTexture2D::4231635060081895381::1710195284::1710195284::1::::<><>::
bullet_big.png::CompressedTexture2D::1830712806159156854::1710195284::1710195284::1::::<><>::
bullet_ghost.png::CompressedTexture2D::3476901298465431817::1710195284::1710195284::1::::<><>::
finishButton2.png::CompressedTexture2D::8698912215481119552::1710195284::1710195284::1::::<><>::
finishButton.png::CompressedTexture2D::3304162709432631182::1710195284::1710195284::1::::<><>::
::res://Items/Scripts/::1710195284
bullet.gd::GDScript::-1::1710195284::0::1::::<>Area2D<>::
bullet_big.gd::GDScript::-1::1710195284::0::1::::<>Area2D<>::
bullet_ghost.gd::GDScript::-1::1710195284::0::1::::<>Area2D<>::
finish_button.gd::GDScript::-1::1710195284::0::1::::<>Area2D<>::
::res://LevelTools/::1710195281
level.tscn::PackedScene::8823012516133801098::1710195280::0::1::::<><>::res://LevelTools/Scripts/level.gd<>uid://lyy5fn5e5k5b::::res://LevelTools/Assets/mapTileSet.tres<>uid://crrg2iwsh7hjr::::res://Player/tank_hull.tscn<>uid://bwk5u2oxcp50e::::res://Items/finish_button.tscn
::res://LevelTools/Assets/::1710195280
animefloor.png::CompressedTexture2D::9211266912214717740::1710195280::1710195280::1::::<><>::
mapTileSet.tres::TileSet::823133411828140757::1710195280::0::1::::<><>::uid://darde63jye3c4::::res://LevelTools/Assets/toyfloor.png<>uid://d4iahqvfa0hdc::::res://LevelTools/Assets/animefloor.png
toyfloor.png::CompressedTexture2D::7194547438971797009::1710195280::1710195280::1::::<><>::
::res://LevelTools/levels/::1710195281
1.xml::TextFile::-1::1710195280::0::1::::<><>::
2.xml::TextFile::-1::1710195280::0::1::::<><>::
3.xml::TextFile::-1::1710195281::0::1::::<><>::
4.xml::TextFile::-1::1710195281::0::1::::<><>::
5.xml::TextFile::-1::1710195281::0::1::::<><>::
6.xml::TextFile::-1::1710195281::0::1::::<><>::
7.xml::TextFile::-1::1710195281::0::1::::<><>::
8.xml::TextFile::-1::1710195281::0::1::::<><>::
9.xml::TextFile::-1::1710195281::0::1::::<><>::
10.xml::TextFile::-1::1710195280::0::1::::<><>::
11.xml::TextFile::-1::1710195280::0::1::::<><>::
12.xml::TextFile::-1::1710195280::0::1::::<><>::
13.xml::TextFile::-1::1710195280::0::1::::<><>::
14.xml::TextFile::-1::1710195280::0::1::::<><>::
15.xml::TextFile::-1::1710195280::0::1::::<><>::
16.xml::TextFile::-1::1710195280::0::1::::<><>::
17.xml::TextFile::-1::1710195280::0::1::::<><>::
18.xml::TextFile::-1::1710195280::0::1::::<><>::
19.xml::TextFile::-1::1710195280::0::1::::<><>::
20.xml::TextFile::-1::1710195280::0::1::::<><>::
21.xml::TextFile::-1::1710195280::0::1::::<><>::
22.xml::TextFile::-1::1710195281::0::1::::<><>::
23.xml::TextFile::-1::1710195281::0::1::::<><>::
24.xml::TextFile::-1::1710195281::0::1::::<><>::
::res://LevelTools/Scripts/::1710195281
level.gd::GDScript::-1::1710195281::0::1::::<>Node2D<>::
::res://Menus/::1710195281
level_select.tscn::PackedScene::3203305118966900573::1710195281::0::1::::<><>::uid://dnii5kb4mtk7p::::res://Menus/Assets/levelSelectButtons.tres<>res://Menus/Scripts/level_select.gd
main_menu.tscn::PackedScene::8169292380592489295::1710195281::0::1::::<><>::uid://dpy8lokjdhd4m::::res://Menus/Assets/menuTheme.tres<>res://Menus/Scripts/main_menu.gd<>uid://dnii5kb4mtk7p::::res://Menus/Assets/levelSelectButtons.tres<>uid://dpbwnxmmlt6ow::::res://Menus/Assets/mainMenuSC.png
options_menu.tscn::PackedScene::636720992801893092::1710195281::0::1::::<><>::uid://n7lo661wrh6j::::res://Menus/Assets/PixCon.ttf<>res://Menus/Scripts/options_menu.gd<>uid://b5dpw57epf28s::::res://Menus/Assets/optionsToggleButtons.tres
::res://Menus/Assets/::1710195281
button.gd::GDScript::-1::1710195281::0::1::::<>Button<>::
button.tscn::PackedScene::6408439523554538113::1710195281::0::1::::<><>::uid://dnii5kb4mtk7p::::res://Menus/Assets/levelSelectButtons.tres<>res://Menus/Assets/button.gd
customGUI.png::CompressedTexture2D::3982075146753308977::1710195281::1710195281::1::::<><>::
levelSelectButtons.tres::Theme::8088771878278209583::1710195281::0::1::::<><>::uid://n7lo661wrh6j::::res://Menus/Assets/PixCon.ttf<>uid://bwy7gwo2t0i3b::::res://Menus/Assets/customGUI.png
mainMenuSC.png::CompressedTexture2D::8215519299700888758::1710195281::1710195281::1::::<><>::
menuTheme.tres::Theme::8263663827429624314::1710195281::0::1::::<><>::uid://n7lo661wrh6j::::res://Menus/Assets/PixCon.ttf<>uid://bwy7gwo2t0i3b::::res://Menus/Assets/customGUI.png
optionsToggleButtons.tres::Theme::4499230793789917816::1710195281::0::1::::<><>::uid://n7lo661wrh6j::::res://Menus/Assets/PixCon.ttf<>uid://bwy7gwo2t0i3b::::res://Menus/Assets/customGUI.png
osaka-100-yard-stare-by-me-v0-b064yxmkl0zb1.png::CompressedTexture2D::1525899726990318015::1710195281::1710195295::1::::<><>::
PixCon.ttf::FontFile::979209620783622571::1710195281::1710195281::1::::<><>::
Quantico-Bold.ttf::FontFile::5568883781504165093::1710195281::1710195281::1::::<><>::
::res://Menus/Scripts/::1710195281
level_select.gd::GDScript::-1::1710195281::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1710195281::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1710195281::0::1::::<>Control<>::
::res://Player/::1710195282
bullet.tscn::PackedScene::5223517894627245412::1710195281::0::1::::<><>::uid://cm2lxfop0v6oc::::res://player/Assets/bullet.png<>res://player/bullet.cs
Gun.cs::CSharpScript::-1::1710195281::0::1::::<><>::
tank_coll.tscn::PackedScene::4033864637827425603::1710195281::0::1::::<><>::res://player/collision.cs
tank_collision.tscn::PackedScene::6759631236545332350::1710195282::0::1::::<><>::
tank_hull.tscn::PackedScene::6001559104444756239::1710195282::0::1::::<><>::uid://osn4aa5dgrfm::::res://Player/Assets/tank_hull_CAF.png<>res://Player/Scripts/tank_hull.gd<>uid://cc6yeqe3gt1d1::::res://Player/tank_turret.tscn<>uid://c3koeysg41d5w::::res://Player/tank_collision.tscn
tank_turret.tscn::PackedScene::4978679963873941472::1710195282::0::1::::<><>::res://Player/Scripts/tank_turret.gd<>uid://dgiqjcyxw2jrv::::res://Player/Assets/tank_turret_CAF.png
::res://Player/Assets/::1710195282
tank_hull_CAF.png::CompressedTexture2D::1020643720802062746::1710195282::1710195282::1::::<><>::
tank_turret_CAF.png::CompressedTexture2D::7597897822166875795::1710195282::1710195282::1::::<><>::
::res://Player/Scripts/::1710195282
Gun.gd::GDScript::-1::1710195282::0::1::::<>Node2D<>::
tank_hull.gd::GDScript::-1::1710195282::0::1::::<>CharacterBody2D<>::
tank_turret.gd::GDScript::-1::1710195282::0::1::::<>Area2D<>::
