ea4bc82a6ad023ab7ee23ee620429895
::res://::1710189052
export_presets.cfg::TextFile::-1::1710173676::0::1::::<><>::
global.gd::GDScript::-1::1710174957::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1719424990944818002::1709974010::1709974016::1::::<><>::
osaka-100-yard-stare-by-me-v0-b064yxmkl0zb1.png::CompressedTexture2D::1525899726990318015::1709682126::1709975166::1::::<><>::
README.md::TextFile::-1::1710173676::0::1::::<><>::
::res://Enemies/::1710173675
::res://Enemies/blueEnemy/::1710188407
big_bullet.tscn::PackedScene::7728235542550234550::1710173676::0::1::::<><>::res://Enemies/blueEnemy/big_bullet.cs<>uid://ckdoc0rohxj2a::::res://Enemies/blueEnemy/assets/bigbullet.png
blue_enemy.gd::GDScript::-1::1710046938::0::1::::<>CharacterBody2D<>::
blue_enemy.tscn::PackedScene::6252028045064632354::1710188407::0::1::::<><>::res://Enemies/blueEnemy/blue_enemy.gd<>uid://ckk031ak0mmv::::res://Enemies/blueEnemy/Assets/hullBIG.png<>uid://cr7n5gev2713t::::res://Enemies/blueEnemy/Assets/turretBIG.png
blue_tank.cs::CSharpScript::-1::1710173676::0::1::::<><>::
blue_tank.tscn::PackedScene::242642147898761164::1710173676::0::1::::<><>::res://Enemies/blueEnemy/blue_tank.cs<>uid://de4nvtxv1y35l::::res://Enemies/blueEnemy/assets/hull.png<>uid://b3ng1iiu4oqq3::::res://Enemies/blueEnemy/assets/turret.png
::res://Enemies/blueEnemy/Assets/::1710175223
hull.png::CompressedTexture2D::3949106009398194195::1709093042::1710025694::1::::<><>::
hullBIG.png::CompressedTexture2D::161674790425028677::1709751497::1710025694::1::::<><>::
turret.png::CompressedTexture2D::669814127272527297::1709249742::1710025694::1::::<><>::
turretBIG.png::CompressedTexture2D::6032955014396608643::1709751476::1710025694::1::::<><>::
::res://Enemies/bossEnemy/::1710173676
BossTank.cs::CSharpScript::-1::1710173676::0::1::::<><>::
boss_tank.tscn::PackedScene::1405332816575343492::1710173676::0::1::::<><>::res://Enemies/bossEnemy/BossTank.cs<>uid://dpeni81ql1n4o::::res://Enemies/bossEnemy/Assets/hull.png<>uid://y65nx88doxo4::::res://Enemies/bossEnemy/Assets/turret.png
::res://Enemies/bossEnemy/Assets/::1710175223
hull.png::CompressedTexture2D::4278154695982791085::1710024609::1710024799::1::::<><>::
turret.png::CompressedTexture2D::6637829108532317193::1710024609::1710024799::1::::<><>::
::res://Enemies/cyanEnemy/::1710188407
cyan_enemy.gd::GDScript::-1::1710047111::0::1::::<>CharacterBody2D<>::
cyan_enemy.tscn::PackedScene::6316778999593820894::1710188407::0::1::::<><>::res://Enemies/cyanEnemy/cyan_enemy.gd<>uid://6vvvvsjs5ohm::::res://Enemies/cyanEnemy/Assets/cyan hull.png<>uid://bbj5jjgw3sm5f::::res://Enemies/cyanEnemy/Assets/turret cyan.png
cyan_tank.cs::CSharpScript::-1::1710173676::0::1::::<><>::
cyan_tank.tscn::PackedScene::4969236805102713295::1710173676::0::1::::<><>::res://Enemies/cyanEnemy/cyan_tank.cs<>uid://beocoe53mqu7d::::res://Enemies/cyanEnemy/Assets/cyan hull.png<>uid://dftkg0d8w1ycf::::res://Enemies/cyanEnemy/Assets/turret cyan.png
ghost_bullet.tscn::PackedScene::7331150944210520788::1710173676::0::1::::<><>::res://Enemies/cyanEnemy/ghost_bullet.cs<>uid://cm2lxfop0v6oc::::res://player/Assets/bullet.png
::res://Enemies/cyanEnemy/Assets/::1710175223
cyan hull.png::CompressedTexture2D::2220519775365358690::1710024609::1710024799::1::::<><>::
turret cyan.png::CompressedTexture2D::2477026992062506305::1710024609::1710024799::1::::<><>::
::res://Enemies/orangeEnemy/::1710188407
orange_enemy.gd::GDScript::-1::1710047393::0::1::::<>CharacterBody2D<>::
orange_enemy.tscn::PackedScene::1060029344203484980::1710188407::0::1::::<><>::uid://c1urtpfwy3qle::::res://Enemies/orangeEnemy/Assets/orangeHull.png<>res://Enemies/orangeEnemy/orange_enemy.gd<>uid://dosybexfpwugs::::res://Enemies/orangeEnemy/Assets/orangeTurret.png
orange_tank.cs::CSharpScript::-1::1710173676::0::1::::<><>::
orange_tank.tscn::PackedScene::7758441710615002783::1710173676::0::1::::<><>::uid://c5klhehj800ok::::res://Enemies/orangeEnemy/Assets/orangeHull.png<>res://Enemies/orangeEnemy/orange_tank.cs<>uid://b2iytvthfm8k::::res://Enemies/orangeEnemy/Assets/orangeTurret.png
::res://Enemies/orangeEnemy/Assets/::1710175223
orangeHull.png::CompressedTexture2D::6640105772624507546::1710024609::1710025694::1::::<><>::
orangeTurret.png::CompressedTexture2D::8180523901077144878::1710024609::1710025694::1::::<><>::
::res://Enemies/redEnemy/::1710188407
red_enemy.gd::GDScript::-1::1710044788::0::1::::<>CharacterBody2D<>::
red_enemy.tscn::PackedScene::1859620410135323589::1710188407::0::1::::<><>::uid://8m8sgvnjxdg8::::res://Enemies/redEnemy/Assets/red_hull.png<>res://Enemies/redEnemy/red_enemy.gd<>uid://0dncj2fxyj2l::::res://Enemies/redEnemy/Assets/red_turret.png
red_tank.cs::CSharpScript::-1::1710173676::0::1::::<><>::
red_tank.tscn::PackedScene::8590647603420469499::1710173676::0::1::::<><>::res://Enemies/redEnemy/red_tank.cs<>uid://3d5b4o7vc4dk::::res://Enemies/redEnemy/Assets/hull.png<>uid://bjly023c2t0op::::res://Enemies/redEnemy/Assets/turret.png
::res://Enemies/redEnemy/Assets/::1710175223
red_hull.png::CompressedTexture2D::2343040526339956257::1710024957::1710025694::1::::<><>::
red_turret.png::CompressedTexture2D::1761707631385500757::1710024983::1710025694::1::::<><>::
::res://Enemies/yellowEnemy/::1710175223
hull.png::CompressedTexture2D::2013544214336183899::1710024609::1710025694::1::::<><>::
turret.png::CompressedTexture2D::3187908018123447255::1710024609::1710025694::1::::<><>::
yellow_tank.cs::CSharpScript::-1::1710173676::0::1::::<><>::
yellow_tank.tscn::PackedScene::4856422141338669733::1710173676::0::1::::<><>::res://Enemies/yellowEnemy/yellow_tank.cs<>uid://dxpn6jj4uas4c::::res://Enemies/yellowEnemy/Assets/hull.png<>uid://bftdhbute83kr::::res://Enemies/yellowEnemy/Assets/turret.png
::res://Items/::1710175223
bullet.tscn::PackedScene::4290822427525519003::1710045333::0::1::::<><>::res://Items/Scripts/bullet.gd<>uid://b1j3n8ln51mav::::res://Items/Assets/bullet.png
bullet_big.tscn::PackedScene::5657336008728191680::1710010673::0::1::::<><>::res://Items/Scripts/bullet_big.gd<>uid://1c2tp0pqa3da::::res://Items/Assets/bullet_big.png
bullet_ghost.tscn::PackedScene::2895965550032469303::1710010673::0::1::::<><>::res://Items/Scripts/bullet_ghost.gd<>uid://bpsib6g52xdgj::::res://Items/Assets/bullet_ghost.png
finish_button.tscn::PackedScene::3953077687737531334::1710010683::0::1::::<><>::uid://bnctcvds762uc::::res://Items/Assets/finishButton.png<>res://Items/Scripts/finish_button.gd
::res://Items/Assets/::1710175223
bullet.png::CompressedTexture2D::4231635060081895381::1708542905::1709976677::1::::<><>::
bullet_big.png::CompressedTexture2D::1830712806159156854::1709093683::1710025694::1::::<><>::
bullet_ghost.png::CompressedTexture2D::3476901298465431817::1710024609::1710025694::1::::<><>::
finishButton2.png::CompressedTexture2D::8698912215481119552::1710025335::1710025694::1::::<><>::
finishButton.png::CompressedTexture2D::3304162709432631182::1710025354::1710025694::1::::<><>::
::res://Items/Scripts/::1710175223
bullet.gd::GDScript::-1::1710044985::0::1::::<>Area2D<>::
bullet_big.gd::GDScript::-1::1710010159::0::1::::<>Area2D<>::
bullet_ghost.gd::GDScript::-1::1710010159::0::1::::<>Area2D<>::
finish_button.gd::GDScript::-1::1710010683::0::1::::<>Area2D<>::
::res://levelLoader/::1710173677
level.cs::CSharpScript::-1::1710173676::0::1::::<><>::
level.tscn::PackedScene::3300054834513409805::1710173676::0::1::::<><>::res://levelLoader/level.cs<>uid://diop6m2ebrxqv::::res://levelLoader/tile_set.tres<>uid://cwdegdyai0wrp::::res://player/tank_hull.tscn<>uid://dsamwki55lfvq::::res://Items/FinishButton.tscn<>uid://ctcqp0k8y18tj::::res://Menus/Assets/PixCon.ttf
level_loader.cs::CSharpScript::-1::1710173676::0::1::::<><>::
level_loader.tscn::PackedScene::1459402703670263326::1710173676::0::1::::<><>::res://levelLoader/level_loader.cs
::res://LevelTools/::1710188436
level.tscn::PackedScene::8823012516133801098::1710188436::0::1::::<><>::res://LevelTools/Scripts/level.gd<>uid://lyy5fn5e5k5b::::res://LevelTools/Assets/mapTileSet.tres<>uid://crrg2iwsh7hjr::::res://Player/tank_hull.tscn<>uid://bwk5u2oxcp50e::::res://Items/finish_button.tscn
::res://LevelTools/Assets/::1710188368
animefloor.png::CompressedTexture2D::9211266912214717740::1709689732::1709975166::1::::<><>::
mapTileSet.tres::TileSet::823133411828140757::1710188368::0::1::::<><>::uid://darde63jye3c4::::res://LevelTools/Assets/toyfloor.png<>uid://d4iahqvfa0hdc::::res://LevelTools/Assets/animefloor.png
toyfloor.png::CompressedTexture2D::7194547438971797009::1709689986::1709975166::1::::<><>::
::res://LevelTools/levels/::1710175223
1.xml::TextFile::-1::1710019244::0::1::::<><>::
2.xml::TextFile::-1::1709682126::0::1::::<><>::
3.xml::TextFile::-1::1709682126::0::1::::<><>::
4.xml::TextFile::-1::1709682126::0::1::::<><>::
5.xml::TextFile::-1::1709682126::0::1::::<><>::
6.xml::TextFile::-1::1709682126::0::1::::<><>::
7.xml::TextFile::-1::1709682126::0::1::::<><>::
8.xml::TextFile::-1::1709682126::0::1::::<><>::
9.xml::TextFile::-1::1709682126::0::1::::<><>::
10.xml::TextFile::-1::1709682126::0::1::::<><>::
11.xml::TextFile::-1::1709682126::0::1::::<><>::
12.xml::TextFile::-1::1709682126::0::1::::<><>::
13.xml::TextFile::-1::1709682126::0::1::::<><>::
14.xml::TextFile::-1::1709682126::0::1::::<><>::
15.xml::TextFile::-1::1709682126::0::1::::<><>::
16.xml::TextFile::-1::1709682126::0::1::::<><>::
17.xml::TextFile::-1::1709682126::0::1::::<><>::
18.xml::TextFile::-1::1709682126::0::1::::<><>::
19.xml::TextFile::-1::1709682126::0::1::::<><>::
20.xml::TextFile::-1::1709682126::0::1::::<><>::
21.xml::TextFile::-1::1709682126::0::1::::<><>::
22.xml::TextFile::-1::1709682126::0::1::::<><>::
23.xml::TextFile::-1::1709682126::0::1::::<><>::
24.xml::TextFile::-1::1709682126::0::1::::<><>::
::res://LevelTools/Scripts/::1710188405
level.gd::GDScript::-1::1710188405::0::1::::<>Node2D<>::
::res://Menus/::1710188407
level_select.tscn::PackedScene::3203305118966900573::1710188407::0::1::::<><>::uid://dnii5kb4mtk7p::::res://Menus/Assets/levelSelectButtons.tres<>res://Menus/Scripts/level_select.gd
MainMenu.cs::CSharpScript::-1::1710173676::0::1::::<><>::
main_menu.tscn::PackedScene::8169292380592489295::1710188407::0::1::::<><>::uid://dpy8lokjdhd4m::::res://Menus/Assets/menuTheme.tres<>res://Menus/Scripts/main_menu.gd<>uid://dnii5kb4mtk7p::::res://Menus/Assets/levelSelectButtons.tres
OptionsMenu.cs::CSharpScript::-1::1710173676::0::1::::<><>::
OptionsMenu.tscn::PackedScene::3500350430437989219::1710173676::0::1::::<><>::uid://dpy8lokjdhd4m::::res://Menus/Assets/menuTheme.tres<>res://Menus/OptionsMenu.cs<>uid://b5dpw57epf28s::::res://Menus/Assets/optionsToggleButtons.tres
::res://Menus/Assets/::1710188407
button.gd::GDScript::-1::1710173475::0::1::::<>Button<>::
button.tscn::PackedScene::6408439523554538113::1710188407::0::1::::<><>::uid://dnii5kb4mtk7p::::res://Menus/Assets/levelSelectButtons.tres<>res://Menus/Assets/button.gd
customGUI.png::CompressedTexture2D::3982075146753308977::1709577658::1709975166::1::::<><>::
levelSelectButtons.tres::Theme::8088771878278209583::1710188368::0::1::::<><>::uid://n7lo661wrh6j::::res://Menus/Assets/PixCon.ttf<>uid://bwy7gwo2t0i3b::::res://Menus/Assets/customGUI.png
mainMenuSC.png::CompressedTexture2D::8215519299700888758::1709577658::1709975166::1::::<><>::
menuTheme.tres::Theme::8263663827429624314::1710188368::0::1::::<><>::uid://n7lo661wrh6j::::res://Menus/Assets/PixCon.ttf<>uid://bwy7gwo2t0i3b::::res://Menus/Assets/customGUI.png
optionsToggleButtons.tres::Theme::4499230793789917816::1709971238::0::1::::<><>::uid://ctcqp0k8y18tj::::res://Menus/Assets/PixCon.ttf<>uid://cq53no2vkvvm4::::res://Menus/Assets/customGUI.png
PixCon.ttf::FontFile::979209620783622571::1709577658::1709975166::1::::<><>::
Quantico-Bold.ttf::FontFile::5568883781504165093::1709577658::1709975166::1::::<><>::
::res://Menus/Scripts/::1710175223
level_select.gd::GDScript::-1::1710174978::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1710172545::0::1::::<>Control<>::
::res://Player/::1710188407
bullet.tscn::PackedScene::5223517894627245412::1710173676::0::1::::<><>::uid://cm2lxfop0v6oc::::res://player/Assets/bullet.png<>res://player/bullet.cs
Gun.cs::CSharpScript::-1::1710173676::0::1::::<><>::
tank_coll.tscn::PackedScene::4033864637827425603::1710173676::0::1::::<><>::res://player/collision.cs
tank_collision.tscn::PackedScene::6759631236545332350::1710010673::0::1::::<><>::
tank_hull.tscn::PackedScene::6001559104444756239::1710188407::0::1::::<><>::uid://osn4aa5dgrfm::::res://Player/Assets/tank_hull_CAF.png<>res://Player/Scripts/tank_hull.gd<>uid://cc6yeqe3gt1d1::::res://Player/tank_turret.tscn<>uid://c3koeysg41d5w::::res://Player/tank_collision.tscn
tank_turret.tscn::PackedScene::4978679963873941472::1710045333::0::1::::<><>::res://Player/Scripts/tank_turret.gd<>uid://dgiqjcyxw2jrv::::res://Player/Assets/tank_turret_CAF.png
::res://Player/Assets/::1710175223
tank_hull_CAF.png::CompressedTexture2D::1020643720802062746::1709767186::1709975166::1::::<><>::
tank_turret_CAF.png::CompressedTexture2D::7597897822166875795::1709767164::1709975166::1::::<><>::
::res://Player/Scripts/::1710175223
Gun.gd::GDScript::-1::1709976023::0::1::::<>Node2D<>::
tank_hull.gd::GDScript::-1::1710026797::0::1::::<>CharacterBody2D<>::
tank_turret.gd::GDScript::-1::1710010165::0::1::::<>Area2D<>::
::res://UTG-III/::1710188775
