[gd_scene load_steps=11 format=3 uid="uid://crkalmpjj0fvg"]

[ext_resource type="Script" path="res://Enemies/redEnemy/red_tank.gd" id="1_fm1uw"]
[ext_resource type="Texture2D" uid="uid://dyaq32fo7mrcg" path="res://Enemies/redEnemy/Assets/hull_1.png" id="2_0kpnb"]
[ext_resource type="Texture2D" uid="uid://ovuorqc3vss2" path="res://Enemies/redEnemy/Assets/hull_2.png" id="3_3brjh"]
[ext_resource type="Texture2D" uid="uid://0dncj2fxyj2l" path="res://Enemies/redEnemy/Assets/red_turret.png" id="3_8wuf3"]
[ext_resource type="Texture2D" uid="uid://dsrh1t14c7gc4" path="res://Enemies/redEnemy/Assets/hull_3.png" id="4_btk6b"]
[ext_resource type="Texture2D" uid="uid://kmxumv4pbhr8" path="res://Enemies/redEnemy/Assets/hull_4.png" id="5_d665u"]
[ext_resource type="Texture2D" uid="uid://bre6f1sgdpys7" path="res://Enemies/redEnemy/Assets/hull_5.png" id="6_6igg1"]
[ext_resource type="Texture2D" uid="uid://be5jttgynen47" path="res://Enemies/redEnemy/Assets/hull_6.png" id="7_io2n2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_28cih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0kpnb")
}, {
"duration": 1.0,
"texture": ExtResource("3_3brjh")
}, {
"duration": 1.0,
"texture": ExtResource("4_btk6b")
}, {
"duration": 1.0,
"texture": ExtResource("5_d665u")
}, {
"duration": 1.0,
"texture": ExtResource("6_6igg1")
}, {
"duration": 1.0,
"texture": ExtResource("7_io2n2")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcmck"]
size = Vector2(65, 64)

[node name="red_tank" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 17
safe_margin = 32.0
script = ExtResource("1_fm1uw")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="enemyhull" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_28cih")
frame_progress = 0.617812

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_gcmck")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="turret" type="Sprite2D" parent="."]
position = Vector2(9, 0)
rotation = 6.28319
texture = ExtResource("3_8wuf3")
offset = Vector2(19, 0)

[node name="Marker2D" type="Marker2D" parent="turret"]
position = Vector2(63, -8.74228e-07)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 64.0
avoidance_enabled = true
radius = 100.0
neighbor_distance = 30.0
avoidance_layers = 3
avoidance_mask = 3
debug_enabled = true
