[gd_scene load_steps=4 format=3 uid="uid://bhi3enx80tep8"]

[ext_resource type="Script" path="res://Items/Scripts/bullet_ghost.gd" id="1_lvan3"]
[ext_resource type="Texture2D" uid="uid://bpsib6g52xdgj" path="res://Items/Assets/bullet_ghost.png" id="2_xvb0w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wpixh"]
radius = 5.0
height = 22.0

[node name="bullet_ghost" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_lvan3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_xvb0w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wpixh")

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
