[gd_scene load_steps=4 format=3 uid="uid://bwk5u2oxcp50e"]

[ext_resource type="Script" path="res://Items/Scripts/finish_button.gd" id="1_shtjc"]
[ext_resource type="Texture2D" uid="uid://dv622wepjrh6o" path="res://Items/Assets/finishButton2.png" id="2_stdol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uudv4"]
size = Vector2(56, 56)

[node name="finish_button" type="Area2D"]
script = ExtResource("1_shtjc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_stdol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uudv4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
