[gd_scene load_steps=9 format=3 uid="uid://donjb1ch00a52"]

[ext_resource type="Theme" uid="uid://dpy8lokjdhd4m" path="res://Menus/Assets/menuTheme.tres" id="1_vmiof"]
[ext_resource type="Script" path="res://Menus/Scripts/main_menu.gd" id="2_fvmtf"]
[ext_resource type="Theme" path="res://Menus/Assets/title.tres" id="3_th7w3"]
[ext_resource type="Theme" uid="uid://ctl7ud287nf8v" path="res://Menus/Assets/new_theme_2.tres" id="4_7y3y1"]
[ext_resource type="Shortcut" uid="uid://bn0m5b5lyaepg" path="res://Menus/Assets/enter_shortcut.tres" id="5_2s0e3"]
[ext_resource type="Shortcut" uid="uid://bxhii5ft060ju" path="res://Menus/Assets/esc_shortcut.tres" id="6_fyd12"]
[ext_resource type="Texture2D" uid="uid://cls0ugkbhq575" path="res://Menus/Assets/test_logo_4.png" id="7_5umi6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g1awk"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vmiof")
script = ExtResource("2_fvmtf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("3_th7w3")
theme_override_font_sizes/normal_font_size = 85
theme_override_styles/normal = SubResource("StyleBoxEmpty_g1awk")
bbcode_enabled = true
text = "[center]UTG-II"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("4_7y3y1")
theme_override_constants/separation = 100

[node name="PlayButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(450, 125)
layout_mode = 2
theme_override_font_sizes/font_size = 50
shortcut = ExtResource("5_2s0e3")
text = "Play"

[node name="OptionButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(450, 125)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="ExitButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(450, 125)
layout_mode = 2
theme_override_font_sizes/font_size = 50
shortcut = ExtResource("6_fyd12")
text = "EXIT"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(700, 700)
layout_mode = 2
texture = ExtResource("7_5umi6")

[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
