[gd_scene load_steps=5 format=3 uid="uid://dbg5fp3x2y8xt"]

[ext_resource type="Texture2D" uid="uid://b17mt2yidho5r" path="res://Enemies/bossEnemy/Assets/hull.png" id="1_6axhy"]
[ext_resource type="Script" path="res://Enemies/bossEnemy/boss_tank.gd" id="1_yfn1a"]
[ext_resource type="Texture2D" uid="uid://c1toctod2hrlh" path="res://Enemies/bossEnemy/Assets/turret.png" id="2_t4g5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdnsp"]
size = Vector2(64, 64)

[node name="BossTank" type="CharacterBody2D"]
script = ExtResource("1_yfn1a")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6axhy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pdnsp")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="turret" type="Sprite2D" parent="."]
texture = ExtResource("2_t4g5m")
offset = Vector2(9, 0)

[node name="Marker2D" type="Marker2D" parent="turret"]
position = Vector2(57, 18)

[node name="leftMarker2D" type="Marker2D" parent="turret"]
position = Vector2(57, -18)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
