[gd_scene load_steps=8 format=3 uid="uid://crrg2iwsh7hjr"]

[ext_resource type="Script" path="res://Player/Scripts/tank_hull.gd" id="1_2q5m4"]
[ext_resource type="SpriteFrames" uid="uid://dhb6ex3o2huo2" path="res://Player/Assets/tank_hull_animated.tres" id="2_5cp7j"]
[ext_resource type="PackedScene" uid="uid://cc6yeqe3gt1d1" path="res://Player/tank_turret.tscn" id="2_rvdxb"]
[ext_resource type="PackedScene" uid="uid://bjkag6f45xxyp" path="res://Items/side_armour_upgrade.tscn" id="5_m0e0a"]
[ext_resource type="AudioStream" uid="uid://b6wcuc7wqcn4r" path="res://Player/Assets/Tank_Sound.....wav" id="5_r1ut7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1npa"]
size = Vector2(64.2222, 64.2222)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqx3d"]
size = Vector2(68.8889, 68.8889)

[node name="tank_hull" type="CharacterBody2D"]
scale = Vector2(0.9, 0.9)
collision_layer = 4
collision_mask = 27
script = ExtResource("1_2q5m4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.111113, 0.111113)
shape = SubResource("RectangleShape2D_u1npa")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_5cp7j")
animation = &"driving"
frame_progress = 0.464299

[node name="tank_turret" parent="." instance=ExtResource("2_rvdxb")]
position = Vector2(7.77778, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_r1ut7")
volume_db = -2.0
autoplay = true

[node name="tank_collision" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="tank_collision"]
visible = false
position = Vector2(-1.68218e-06, -2.98023e-07)
shape = SubResource("RectangleShape2D_xqx3d")

[node name="SideArmourUpgrade" parent="." instance=ExtResource("5_m0e0a")]
