[gd_scene load_steps=6 format=3 uid="uid://bnatokwhiskdp"]

[ext_resource type="Script" path="res://levelLoader/level.cs" id="1_1k48t"]
[ext_resource type="TileSet" uid="uid://diop6m2ebrxqv" path="res://levelLoader/tile_set.tres" id="2_mm6s3"]
[ext_resource type="PackedScene" uid="uid://cwdegdyai0wrp" path="res://player/tank_hull.tscn" id="3_wiilp"]
[ext_resource type="PackedScene" uid="uid://dsamwki55lfvq" path="res://Items/FinishButton.tscn" id="4_jxte4"]
[ext_resource type="FontFile" uid="uid://ctcqp0k8y18tj" path="res://Menus/Assets/PixCon.ttf" id="5_mtcde"]

[node name="level" type="Node2D"]
script = ExtResource("1_1k48t")

[node name="Map" type="TileMap" parent="."]
tile_set = ExtResource("2_mm6s3")
format = 2
layer_1/tile_data = PackedInt32Array()

[node name="FinishTile" parent="." instance=ExtResource("4_jxte4")]
position = Vector2(-110, 0)

[node name="tank_hull" parent="." instance=ExtResource("3_wiilp")]
position = Vector2(350, 219)
scale = Vector2(0.4, 0.4)

[node name="LevelLabel" type="Label" parent="."]
offset_right = 168.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("5_mtcde")
text = "Level : "

[node name="cam" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(5, 5)

[connection signal="levelFinish" from="FinishTile" to="." method="_on_finish_tile_level_finish"]
[connection signal="playerDead" from="tank_hull" to="." method="_on_tank_hull_player_dead"]
