<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L11"></levelName>
<levelSeed seed="5frsj070yezkddzidahexl6qh80odswl"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="16" y="2" type="finish"></coord>
		<coord x="13" y="4" type="hole"></coord>
		<coord x="14" y="4" type="hole"></coord>
		<coord x="15" y="4" type="hole"></coord>
		<coord x="16" y="4" type="hole"></coord>
		<coord x="17" y="4" type="hole"></coord>
		<coord x="18" y="4" type="hole"></coord>
		<coord x="5" y="5" type="hole"></coord>
		<coord x="6" y="5" type="block"></coord>
		<coord x="7" y="5" type="block"></coord>
		<coord x="8" y="5" type="block"></coord>
		<coord x="9" y="5" type="block"></coord>
		<coord x="13" y="5" type="block"></coord>
		<coord x="5" y="6" type="hole"></coord>
		<coord x="13" y="6" type="block"></coord>
		<coord x="5" y="7" type="hole"></coord>
		<coord x="13" y="7" type="block"></coord>
		<coord x="5" y="8" type="hole"></coord>
		<coord x="13" y="8" type="block"></coord>
		<coord x="5" y="9" type="hole"></coord>
	</objects>
	<enemies>
		<turret x="7" y="3" type="red"></turret>
		<player x="2" y="8" dir="u" type="p1"></player>
		<turret x="16" y="8" type="purple"></turret>
	</enemies>
</level>