<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L12"></levelName>
<levelSeed seed="sgh6pzwmm1vogwzclj4c0ash2ck8wu90"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="6" y="3" type="block"></coord>
		<coord x="6" y="4" type="block"></coord>
		<coord x="6" y="5" type="block"></coord>
		<coord x="16" y="5" type="finish"></coord>
		<coord x="6" y="6" type="block"></coord>
		<coord x="6" y="7" type="block"></coord>
	</objects>
	<enemies>
		<player x="3" y="5" dir="r" type="p1"></player>
		<turret x="13" y="5" type="boss"></turret>
	</enemies>
</level>