<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L13"></levelName>
<levelSeed seed="fd3xo2lkaary8tcv01y6aiuef7kljvvb"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="13" y="4" type="block"></coord>
		<coord x="13" y="5" type="block"></coord>
		<coord x="17" y="5" type="finish"></coord>
		<coord x="13" y="6" type="block"></coord>
	</objects>
	<enemies>
		<player x="3" y="5" dir="r" type="p1"></player>
		<tank x="15" y="5" type="red"></tank>
	</enemies>
</level>