<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L14"></levelName>
<levelSeed seed="dx7xwoa6yth61kamt31pc1577omw1d0u"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="17" y="2" type="finish"></coord>
		<coord x="6" y="3" type="block"></coord>
		<coord x="7" y="3" type="block"></coord>
		<coord x="8" y="3" type="block"></coord>
		<coord x="9" y="3" type="block"></coord>
		<coord x="10" y="3" type="block"></coord>
		<coord x="11" y="3" type="block"></coord>
		<coord x="12" y="3" type="block"></coord>
		<coord x="13" y="3" type="block"></coord>
		<coord x="6" y="7" type="block"></coord>
		<coord x="7" y="7" type="block"></coord>
		<coord x="8" y="7" type="block"></coord>
		<coord x="9" y="7" type="block"></coord>
		<coord x="10" y="7" type="block"></coord>
		<coord x="11" y="7" type="block"></coord>
		<coord x="12" y="7" type="block"></coord>
		<coord x="13" y="7" type="block"></coord>
	</objects>
	<enemies>
		<tank x="14" y="2" type="blue"></tank>
		<turret x="8" y="5" type="red"></turret>
		<player x="2" y="8" dir="r" type="p1"></player>
	</enemies>
</level>