<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L15"></levelName>
<levelSeed seed="9k9vhuwwgr0iwcmasvt5a8xcs46rkncl"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="4" y="3" type="block"></coord>
		<coord x="15" y="3" type="hole"></coord>
		<coord x="4" y="4" type="block"></coord>
		<coord x="15" y="4" type="hole"></coord>
		<coord x="4" y="5" type="block"></coord>
		<coord x="15" y="5" type="hole"></coord>
		<coord x="4" y="6" type="block"></coord>
		<coord x="15" y="6" type="hole"></coord>
		<coord x="15" y="7" type="hole"></coord>
		<coord x="15" y="8" type="hole"></coord>
		<coord x="17" y="8" type="finish"></coord>
		<coord x="15" y="9" type="hole"></coord>
	</objects>
	<enemies>
		<tank x="6" y="2" type="red"></tank>
		<player x="2" y="5" dir="d" type="p1"></player>
		<tank x="17" y="6" type="blue"></tank>
	</enemies>
</level>