<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L16"></levelName>
<levelSeed seed="yy9hmh1rwzrxe96oq5l8jxmhjdh4snvl"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="4" y="1" type="block"></coord>
		<coord x="4" y="2" type="block"></coord>
		<coord x="4" y="3" type="block"></coord>
		<coord x="4" y="4" type="block"></coord>
		<coord x="4" y="5" type="block"></coord>
		<coord x="15" y="5" type="block"></coord>
		<coord x="15" y="6" type="block"></coord>
		<coord x="15" y="7" type="block"></coord>
		<coord x="15" y="8" type="block"></coord>
		<coord x="17" y="8" type="finish"></coord>
		<coord x="15" y="9" type="block"></coord>
	</objects>
	<enemies>
		<player x="2" y="2" dir="d" type="p1"></player>
		<tank x="17" y="7" type="yellow"></tank>
	</enemies>
</level>