<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L17"></levelName>
<levelSeed seed="skyn467gnpyzoauypgp7cc3pzqzy5zo1"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="4" y="1" type="block"></coord>
		<coord x="4" y="2" type="block"></coord>
		<coord x="4" y="3" type="block"></coord>
		<coord x="8" y="3" type="block"></coord>
		<coord x="9" y="3" type="block"></coord>
		<coord x="10" y="3" type="block"></coord>
		<coord x="11" y="3" type="block"></coord>
		<coord x="12" y="3" type="block"></coord>
		<coord x="13" y="3" type="block"></coord>
		<coord x="14" y="3" type="block"></coord>
		<coord x="15" y="3" type="block"></coord>
		<coord x="4" y="4" type="block"></coord>
		<coord x="15" y="4" type="block"></coord>
		<coord x="4" y="5" type="hole"></coord>
		<coord x="15" y="5" type="hole"></coord>
		<coord x="4" y="6" type="block"></coord>
		<coord x="15" y="6" type="block"></coord>
		<coord x="4" y="7" type="block"></coord>
		<coord x="5" y="7" type="block"></coord>
		<coord x="6" y="7" type="block"></coord>
		<coord x="7" y="7" type="block"></coord>
		<coord x="8" y="7" type="block"></coord>
		<coord x="9" y="7" type="block"></coord>
		<coord x="10" y="7" type="block"></coord>
		<coord x="11" y="7" type="block"></coord>
		<coord x="12" y="7" type="block"></coord>
		<coord x="15" y="7" type="block"></coord>
		<coord x="15" y="8" type="block"></coord>
		<coord x="17" y="8" type="finish"></coord>
		<coord x="15" y="9" type="block"></coord>
	</objects>
	<enemies>
		<player x="2" y="2" dir="d" type="p1"></player>
		<tank x="17" y="7" type="mini"></tank>
	</enemies>
</level>