<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L2"></levelName>
<levelSeed seed="xi4u4ojfhrlgzvvwddfcj8talzlp3je8"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="18" y="1" type="finish"></coord>
		<coord x="5" y="3" type="block"></coord>
		<coord x="9" y="3" type="hole"></coord>
		<coord x="10" y="3" type="hole"></coord>
		<coord x="14" y="3" type="block"></coord>
		<coord x="5" y="4" type="block"></coord>
		<coord x="9" y="4" type="hole"></coord>
		<coord x="10" y="4" type="hole"></coord>
		<coord x="14" y="4" type="block"></coord>
		<coord x="5" y="5" type="block"></coord>
		<coord x="9" y="5" type="hole"></coord>
		<coord x="10" y="5" type="hole"></coord>
		<coord x="14" y="5" type="block"></coord>
		<coord x="5" y="6" type="block"></coord>
		<coord x="9" y="6" type="hole"></coord>
		<coord x="10" y="6" type="hole"></coord>
		<coord x="14" y="6" type="block"></coord>
		<coord x="5" y="7" type="block"></coord>
		<coord x="9" y="7" type="hole"></coord>
		<coord x="10" y="7" type="hole"></coord>
		<coord x="14" y="7" type="block"></coord>
	</objects>
	<enemies>
		<turret x="7" y="5" type="red"></turret>
		<turret x="12" y="5" type="red"></turret>
		<player x="1" y="9" dir="r" type="p1"></player>
	</enemies>
</level>