<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L20"></levelName>
<levelSeed seed="0vpn311fdf1vcpyx2qhqkoylm6ts7f81"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="7" y="3" type="block"></coord>
		<coord x="16" y="3" type="finish"></coord>
		<coord x="14" y="4" type="block"></coord>
		<coord x="3" y="7" type="block"></coord>
		<coord x="4" y="8" type="block"></coord>
		<coord x="11" y="8" type="block"></coord>
	</objects>
	<enemies>
		<turret x="17" y="2" type="yellow"></turret>
		<turret x="6" y="3" type="yellow"></turret>
		<player x="2" y="8" dir="r" type="p1"></player>
		<turret x="13" y="8" type="yellow"></turret>
	</enemies>
</level>