<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L21"></levelName>
<levelSeed seed="gba7e0mwkkba8ia6utwxbu9g08v2w92j"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="17" y="2" type="finish"></coord>
		<coord x="10" y="3" type="hole"></coord>
		<coord x="11" y="3" type="hole"></coord>
		<coord x="12" y="3" type="hole"></coord>
		<coord x="13" y="3" type="hole"></coord>
		<coord x="13" y="4" type="hole"></coord>
		<coord x="3" y="5" type="block"></coord>
		<coord x="4" y="5" type="block"></coord>
		<coord x="5" y="5" type="block"></coord>
		<coord x="13" y="5" type="hole"></coord>
		<coord x="5" y="6" type="block"></coord>
		<coord x="13" y="6" type="hole"></coord>
		<coord x="5" y="7" type="block"></coord>
		<coord x="13" y="7" type="hole"></coord>
		<coord x="13" y="8" type="hole"></coord>
		<coord x="13" y="9" type="hole"></coord>
	</objects>
	<enemies>
		<turret x="3" y="3" type="red"></turret>
		<tank x="15" y="3" type="mini"></tank>
		<player x="3" y="7" dir="r" type="p1"></player>
		<turret x="14" y="8" type="purple"></turret>
	</enemies>
</level>