<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L25"></levelName>
<levelSeed seed="v324phrfumsy5ca16bigcdbiv2u33yw2"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="10" y="1" type="finish"></coord>
		<coord x="1" y="5" type="block"></coord>
		<coord x="2" y="5" type="block"></coord>
		<coord x="3" y="5" type="block"></coord>
		<coord x="4" y="5" type="block"></coord>
		<coord x="5" y="5" type="block"></coord>
		<coord x="6" y="5" type="block"></coord>
		<coord x="7" y="5" type="block"></coord>
		<coord x="8" y="5" type="block"></coord>
		<coord x="11" y="5" type="block"></coord>
		<coord x="12" y="5" type="block"></coord>
		<coord x="13" y="5" type="block"></coord>
		<coord x="14" y="5" type="block"></coord>
		<coord x="15" y="5" type="block"></coord>
		<coord x="16" y="5" type="block"></coord>
		<coord x="17" y="5" type="block"></coord>
		<coord x="18" y="5" type="block"></coord>
	</objects>
	<enemies>
		<tank x="3" y="2" type="mini"></tank>
		<tank x="16" y="2" type="mini"></tank>
		<turret x="6" y="3" type="yellow"></turret>
		<turret x="13" y="3" type="yellow"></turret>
		<player x="2" y="8" dir="r" type="p1"></player>
	</enemies>
</level>