<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L27"></levelName>
<levelSeed seed="nclrzruqhz490rtrs6rqsv2untc5mg44"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="6" y="4" type="block"></coord>
		<coord x="7" y="4" type="block"></coord>
		<coord x="8" y="4" type="block"></coord>
		<coord x="9" y="4" type="block"></coord>
		<coord x="10" y="4" type="hole"></coord>
		<coord x="11" y="4" type="block"></coord>
		<coord x="5" y="5" type="block"></coord>
		<coord x="4" y="6" type="block"></coord>
		<coord x="4" y="7" type="block"></coord>
		<coord x="7" y="7" type="finish"></coord>
		<coord x="4" y="8" type="hole"></coord>
		<coord x="4" y="9" type="block"></coord>
	</objects>
	<enemies>
		<turret x="6" y="2" type="orange"></turret>
		<tank x="16" y="3" type="cyan"></tank>
		<player x="2" y="8" dir="u" type="p1"></player>
		<turret x="15" y="8" type="boss"></turret>
	</enemies>
</level>