<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L28"></levelName>
<levelSeed seed="2rqq1efw0hqrrstlwyxc4la7h96eeevf"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="6" y="1" type="hole"></coord>
		<coord x="6" y="2" type="hole"></coord>
		<coord x="1" y="3" type="hole"></coord>
		<coord x="2" y="3" type="hole"></coord>
		<coord x="3" y="3" type="hole"></coord>
		<coord x="4" y="3" type="hole"></coord>
		<coord x="5" y="3" type="hole"></coord>
		<coord x="6" y="3" type="hole"></coord>
		<coord x="7" y="3" type="hole"></coord>
		<coord x="8" y="3" type="hole"></coord>
		<coord x="11" y="3" type="hole"></coord>
		<coord x="12" y="3" type="hole"></coord>
		<coord x="13" y="3" type="hole"></coord>
		<coord x="14" y="3" type="hole"></coord>
		<coord x="15" y="3" type="hole"></coord>
		<coord x="16" y="3" type="hole"></coord>
		<coord x="6" y="4" type="hole"></coord>
		<coord x="13" y="4" type="hole"></coord>
		<coord x="6" y="5" type="hole"></coord>
		<coord x="13" y="5" type="hole"></coord>
		<coord x="15" y="5" type="finish"></coord>
		<coord x="6" y="6" type="hole"></coord>
		<coord x="13" y="6" type="hole"></coord>
		<coord x="1" y="7" type="hole"></coord>
		<coord x="2" y="7" type="hole"></coord>
		<coord x="3" y="7" type="hole"></coord>
		<coord x="4" y="7" type="hole"></coord>
		<coord x="5" y="7" type="hole"></coord>
		<coord x="6" y="7" type="hole"></coord>
		<coord x="7" y="7" type="hole"></coord>
		<coord x="8" y="7" type="hole"></coord>
		<coord x="11" y="7" type="hole"></coord>
		<coord x="12" y="7" type="hole"></coord>
		<coord x="13" y="7" type="hole"></coord>
		<coord x="14" y="7" type="hole"></coord>
		<coord x="15" y="7" type="hole"></coord>
		<coord x="16" y="7" type="hole"></coord>
		<coord x="17" y="7" type="hole"></coord>
		<coord x="18" y="7" type="hole"></coord>
		<coord x="13" y="8" type="hole"></coord>
		<coord x="13" y="9" type="hole"></coord>
	</objects>
	<enemies>
		<turret x="3" y="2" type="red"></turret>
		<turret x="16" y="2" type="red"></turret>
		<turret x="3" y="5" type="red"></turret>
		<turret x="16" y="8" type="red"></turret>
		<player x="3" y="9" dir="r" type="p1"></player>
	</enemies>
</level>