<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L30"></levelName>
<levelSeed seed="eyw09z2i8lvi3ntr3b27xtescmd14v4t"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="10" y="3" type="block"></coord>
		<coord x="10" y="4" type="block"></coord>
		<coord x="3" y="5" type="block"></coord>
		<coord x="4" y="5" type="block"></coord>
		<coord x="5" y="5" type="block"></coord>
		<coord x="6" y="5" type="block"></coord>
		<coord x="7" y="5" type="block"></coord>
		<coord x="8" y="5" type="block"></coord>
		<coord x="9" y="5" type="block"></coord>
		<coord x="10" y="5" type="block"></coord>
		<coord x="11" y="5" type="block"></coord>
		<coord x="12" y="5" type="block"></coord>
		<coord x="13" y="5" type="block"></coord>
		<coord x="14" y="5" type="block"></coord>
		<coord x="15" y="5" type="block"></coord>
		<coord x="16" y="5" type="block"></coord>
		<coord x="10" y="6" type="block"></coord>
		<coord x="10" y="7" type="block"></coord>
		<coord x="10" y="9" type="finish"></coord>
	</objects>
	<enemies>
		<player x="10" y="1" dir="d" type="p1"></player>
		<turret x="2" y="2" type="cyan"></turret>
		<turret x="17" y="2" type="cyan"></turret>
		<turret x="2" y="8" type="cyan"></turret>
		<turret x="17" y="8" type="cyan"></turret>
	</enemies>
</level>