<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L32"></levelName>
<levelSeed seed="632for5ixni415anp5vwyvkyjmxrpbe3"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="4" y="1" type="hole"></coord>
		<coord x="2" y="2" type="finish"></coord>
		<coord x="4" y="2" type="hole"></coord>
		<coord x="4" y="3" type="hole"></coord>
		<coord x="10" y="3" type="block"></coord>
		<coord x="4" y="4" type="hole"></coord>
		<coord x="10" y="4" type="block"></coord>
		<coord x="15" y="4" type="hole"></coord>
		<coord x="4" y="5" type="hole"></coord>
		<coord x="10" y="5" type="block"></coord>
		<coord x="15" y="5" type="hole"></coord>
		<coord x="4" y="6" type="hole"></coord>
		<coord x="10" y="6" type="block"></coord>
		<coord x="15" y="6" type="hole"></coord>
		<coord x="10" y="7" type="block"></coord>
		<coord x="15" y="7" type="hole"></coord>
		<coord x="15" y="8" type="hole"></coord>
		<coord x="15" y="9" type="hole"></coord>
	</objects>
	<enemies>
		<tank x="6" y="2" type="blue"></tank>
		<turret x="17" y="2" type="red"></turret>
		<turret x="2" y="8" type="red"></turret>
		<tank x="6" y="8" type="blue"></tank>
		<player x="17" y="8" dir="u" type="p1"></player>
	</enemies>
</level>