<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L33"></levelName>
<levelSeed seed="oheg5xqybywu2yjy5dudeslwdh5b47kf"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="5" y="3" type="block"></coord>
		<coord x="14" y="3" type="block"></coord>
		<coord x="5" y="4" type="block"></coord>
		<coord x="14" y="4" type="block"></coord>
		<coord x="5" y="5" type="block"></coord>
		<coord x="14" y="5" type="block"></coord>
		<coord x="17" y="5" type="finish"></coord>
		<coord x="5" y="6" type="block"></coord>
		<coord x="14" y="6" type="block"></coord>
		<coord x="5" y="7" type="block"></coord>
		<coord x="14" y="7" type="block"></coord>
	</objects>
	<enemies>
		<turret x="13" y="3" type="blue"></turret>
		<tank x="16" y="4" type="orange"></tank>
		<player x="2" y="5" dir="r" type="p1"></player>
		<tank x="16" y="6" type="orange"></tank>
		<turret x="13" y="7" type="blue"></turret>
	</enemies>
</level>