<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L34"></levelName>
<levelSeed seed="cs10ab8qlo5430ej800e1s5fxys5glvh"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="3" y="1" type="block"></coord>
		<coord x="3" y="2" type="block"></coord>
		<coord x="3" y="3" type="block"></coord>
		<coord x="16" y="3" type="block"></coord>
		<coord x="1" y="4" type="block"></coord>
		<coord x="2" y="4" type="block"></coord>
		<coord x="3" y="4" type="block"></coord>
		<coord x="6" y="4" type="block"></coord>
		<coord x="7" y="4" type="block"></coord>
		<coord x="8" y="4" type="block"></coord>
		<coord x="9" y="4" type="block"></coord>
		<coord x="10" y="4" type="block"></coord>
		<coord x="11" y="4" type="block"></coord>
		<coord x="12" y="4" type="block"></coord>
		<coord x="13" y="4" type="block"></coord>
		<coord x="14" y="4" type="block"></coord>
		<coord x="15" y="4" type="block"></coord>
		<coord x="16" y="4" type="block"></coord>
		<coord x="6" y="5" type="block"></coord>
		<coord x="6" y="6" type="block"></coord>
		<coord x="7" y="6" type="finish"></coord>
		<coord x="6" y="7" type="block"></coord>
		<coord x="9" y="7" type="block"></coord>
		<coord x="10" y="7" type="block"></coord>
		<coord x="11" y="7" type="block"></coord>
		<coord x="12" y="7" type="block"></coord>
		<coord x="13" y="7" type="block"></coord>
		<coord x="14" y="7" type="block"></coord>
		<coord x="15" y="7" type="block"></coord>
		<coord x="16" y="7" type="block"></coord>
		<coord x="17" y="7" type="block"></coord>
		<coord x="18" y="7" type="block"></coord>
		<coord x="6" y="8" type="block"></coord>
		<coord x="9" y="8" type="block"></coord>
		<coord x="6" y="9" type="block"></coord>
	</objects>
	<enemies>
		<tank x="14" y="2" type="mini"></tank>
		<tank x="7" y="3" type="mini"></tank>
		<tank x="17" y="4" type="mini"></tank>
		<player x="3" y="7" dir="u" type="p1"></player>
		<tank x="8" y="7" type="mini"></tank>
		<tank x="17" y="9" type="mini"></tank>
	</enemies>
</level>