<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L35"></levelName>
<levelSeed seed="uyvfhzwgg7cyq6iofqqadzpvf62egiyk"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="3" y="1" type="block"></coord>
		<coord x="11" y="1" type="block"></coord>
		<coord x="3" y="2" type="block"></coord>
		<coord x="11" y="2" type="block"></coord>
		<coord x="3" y="3" type="block"></coord>
		<coord x="11" y="3" type="block"></coord>
		<coord x="3" y="4" type="block"></coord>
		<coord x="7" y="4" type="block"></coord>
		<coord x="11" y="4" type="block"></coord>
		<coord x="15" y="4" type="block"></coord>
		<coord x="3" y="5" type="block"></coord>
		<coord x="7" y="5" type="block"></coord>
		<coord x="11" y="5" type="block"></coord>
		<coord x="15" y="5" type="block"></coord>
		<coord x="1" y="6" type="block"></coord>
		<coord x="2" y="6" type="block"></coord>
		<coord x="3" y="6" type="block"></coord>
		<coord x="7" y="6" type="block"></coord>
		<coord x="11" y="6" type="block"></coord>
		<coord x="15" y="6" type="block"></coord>
		<coord x="7" y="7" type="block"></coord>
		<coord x="15" y="7" type="block"></coord>
		<coord x="17" y="7" type="finish"></coord>
		<coord x="7" y="8" type="block"></coord>
		<coord x="15" y="8" type="block"></coord>
		<coord x="7" y="9" type="block"></coord>
		<coord x="15" y="9" type="block"></coord>
	</objects>
	<enemies>
		<turret x="5" y="2" type="orange"></turret>
		<turret x="13" y="2" type="orange"></turret>
		<turret x="17" y="2" type="cyan"></turret>
		<player x="2" y="8" dir="r" type="p1"></player>
		<turret x="9" y="8" type="orange"></turret>
		<tank x="17" y="8" type="orange"></tank>
	</enemies>
</level>