<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L37"></levelName>
<levelSeed seed="7jvf5rtzrwphu1k7ucc9hhgk0tay6xxa"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="10" y="1" type="block"></coord>
		<coord x="14" y="1" type="block"></coord>
		<coord x="2" y="2" type="finish"></coord>
		<coord x="11" y="2" type="block"></coord>
		<coord x="12" y="2" type="block"></coord>
		<coord x="13" y="2" type="block"></coord>
		<coord x="4" y="3" type="block"></coord>
		<coord x="5" y="3" type="block"></coord>
		<coord x="6" y="3" type="block"></coord>
		<coord x="7" y="3" type="block"></coord>
		<coord x="3" y="4" type="block"></coord>
		<coord x="8" y="4" type="block"></coord>
		<coord x="16" y="4" type="block"></coord>
		<coord x="2" y="5" type="block"></coord>
		<coord x="9" y="5" type="block"></coord>
		<coord x="15" y="5" type="block"></coord>
		<coord x="1" y="6" type="block"></coord>
		<coord x="10" y="6" type="block"></coord>
		<coord x="14" y="6" type="block"></coord>
		<coord x="11" y="7" type="block"></coord>
		<coord x="12" y="7" type="block"></coord>
		<coord x="13" y="7" type="block"></coord>
		<coord x="4" y="8" type="block"></coord>
		<coord x="5" y="8" type="block"></coord>
		<coord x="6" y="8" type="block"></coord>
		<coord x="7" y="8" type="block"></coord>
		<coord x="17" y="8" type="block"></coord>
		<coord x="18" y="8" type="block"></coord>
		<coord x="3" y="9" type="block"></coord>
		<coord x="8" y="9" type="block"></coord>
		<coord x="16" y="9" type="block"></coord>
	</objects>
	<enemies>
		<turret x="8" y="1" type="yellow"></turret>
		<turret x="17" y="1" type="yellow"></turret>
		<tank x="5" y="2" type="orange"></tank>
		<tank x="18" y="7" type="orange"></tank>
		<player x="2" y="8" dir="u" type="p1"></player>
		<turret x="12" y="9" type="yellow"></turret>
	</enemies>
</level>