<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L38"></levelName>
<levelSeed seed="651yyawq7m3ln3i1d22u6lsrt5tl1i59"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="12" y="1" type="block"></coord>
		<coord x="12" y="2" type="block"></coord>
		<coord x="14" y="2" type="finish"></coord>
		<coord x="4" y="3" type="block"></coord>
		<coord x="5" y="3" type="block"></coord>
		<coord x="6" y="3" type="block"></coord>
		<coord x="7" y="3" type="block"></coord>
		<coord x="8" y="3" type="block"></coord>
		<coord x="12" y="3" type="block"></coord>
		<coord x="13" y="3" type="block"></coord>
		<coord x="14" y="3" type="block"></coord>
		<coord x="15" y="3" type="block"></coord>
		<coord x="8" y="4" type="block"></coord>
		<coord x="13" y="4" type="block"></coord>
		<coord x="9" y="5" type="block"></coord>
		<coord x="14" y="5" type="block"></coord>
		<coord x="10" y="6" type="block"></coord>
		<coord x="15" y="6" type="block"></coord>
		<coord x="1" y="7" type="block"></coord>
		<coord x="2" y="7" type="block"></coord>
		<coord x="3" y="7" type="block"></coord>
		<coord x="4" y="7" type="block"></coord>
		<coord x="8" y="7" type="block"></coord>
		<coord x="9" y="7" type="block"></coord>
		<coord x="10" y="7" type="block"></coord>
		<coord x="11" y="7" type="block"></coord>
		<coord x="15" y="7" type="block"></coord>
		<coord x="12" y="8" type="block"></coord>
		<coord x="12" y="9" type="block"></coord>
	</objects>
	<enemies>
		<turret x="6" y="2" type="red"></turret>
		<turret x="16" y="2" type="cyan"></turret>
		<turret x="3" y="5" type="blue"></turret>
		<turret x="16" y="7" type="red"></turret>
		<player x="2" y="9" dir="r" type="p1"></player>
	</enemies>
</level>