<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L4"></levelName>
<levelSeed seed="tyi9egy5u2dn1iz2kpvh66e8dm59ps0k"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="18" y="1" type="finish"></coord>
		<coord x="14" y="3" type="block"></coord>
		<coord x="15" y="3" type="block"></coord>
		<coord x="16" y="3" type="block"></coord>
		<coord x="7" y="4" type="hole"></coord>
		<coord x="8" y="4" type="hole"></coord>
		<coord x="9" y="4" type="hole"></coord>
		<coord x="10" y="4" type="hole"></coord>
		<coord x="11" y="4" type="hole"></coord>
		<coord x="16" y="4" type="block"></coord>
		<coord x="3" y="5" type="block"></coord>
		<coord x="7" y="5" type="hole"></coord>
		<coord x="11" y="5" type="hole"></coord>
		<coord x="16" y="5" type="block"></coord>
		<coord x="3" y="6" type="block"></coord>
		<coord x="7" y="6" type="hole"></coord>
		<coord x="8" y="6" type="hole"></coord>
		<coord x="9" y="6" type="hole"></coord>
		<coord x="10" y="6" type="hole"></coord>
		<coord x="11" y="6" type="hole"></coord>
		<coord x="3" y="7" type="block"></coord>
		<coord x="4" y="7" type="block"></coord>
		<coord x="5" y="7" type="block"></coord>
	</objects>
	<enemies>
		<turret x="6" y="2" type="blue"></turret>
		<turret x="15" y="8" type="blue"></turret>
		<player x="1" y="9" dir="u" type="p1"></player>
	</enemies>
</level>