<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L40"></levelName>
<levelSeed seed="vbk8nqxjx65kbzub0b5jsrs3k3615pov"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="4" y="2" type="block"></coord>
		<coord x="10" y="2" type="block"></coord>
		<coord x="16" y="2" type="finish"></coord>
		<coord x="13" y="3" type="block"></coord>
		<coord x="8" y="5" type="block"></coord>
		<coord x="14" y="6" type="block"></coord>
		<coord x="17" y="7" type="block"></coord>
		<coord x="4" y="8" type="block"></coord>
		<coord x="8" y="8" type="block"></coord>
		<coord x="12" y="8" type="block"></coord>
	</objects>
	<enemies>
		<turret x="6" y="2" type="orange"></turret>
		<turret x="15" y="2" type="red"></turret>
		<turret x="10" y="5" type="blue"></turret>
		<player x="2" y="7" dir="r" type="p1"></player>
		<turret x="7" y="8" type="red"></turret>
		<turret x="14" y="8" type="yellow"></turret>
	</enemies>
</level>