<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L41"></levelName>
<levelSeed seed="ix1ls8s4c6jm7umckepib8keku2bqblo"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="15" y="3" type="hole"></coord>
		<coord x="16" y="3" type="finish"></coord>
		<coord x="15" y="4" type="hole"></coord>
		<coord x="16" y="4" type="hole"></coord>
		<coord x="3" y="6" type="block"></coord>
		<coord x="4" y="6" type="block"></coord>
		<coord x="4" y="7" type="block"></coord>
	</objects>
	<enemies>
		<turret x="17" y="2" type="purple"></turret>
		<turret x="12" y="3" type="yellow"></turret>
		<tank x="14" y="5" type="orange"></tank>
		<player x="3" y="7" dir="r" type="p1"></player>
		<turret x="16" y="7" type="yellow"></turret>
	</enemies>
</level>