<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L42"></levelName>
<levelSeed seed="l1ja8x5bi8ilxvpvmwfmhde8396iy4nq"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="14" y="3" type="block"></coord>
		<coord x="16" y="3" type="finish"></coord>
		<coord x="14" y="4" type="block"></coord>
		<coord x="3" y="5" type="block"></coord>
		<coord x="4" y="5" type="block"></coord>
		<coord x="5" y="5" type="block"></coord>
		<coord x="8" y="5" type="block"></coord>
		<coord x="9" y="5" type="block"></coord>
		<coord x="10" y="5" type="block"></coord>
		<coord x="11" y="5" type="block"></coord>
		<coord x="14" y="5" type="block"></coord>
		<coord x="15" y="5" type="block"></coord>
		<coord x="16" y="5" type="block"></coord>
		<coord x="5" y="6" type="block"></coord>
		<coord x="5" y="7" type="block"></coord>
	</objects>
	<enemies>
		<turret x="12" y="2" type="boss"></turret>
		<player x="3" y="7" dir="r" type="p1"></player>
		<turret x="16" y="7" type="boss"></turret>
	</enemies>
</level>