<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L44"></levelName>
<levelSeed seed="2noakv9ul0zyhbfbqfxigvj87wk5at12"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="15" y="3" type="block"></coord>
		<coord x="15" y="4" type="block"></coord>
		<coord x="8" y="5" type="block"></coord>
		<coord x="9" y="5" type="block"></coord>
		<coord x="10" y="5" type="block"></coord>
		<coord x="11" y="5" type="block"></coord>
		<coord x="12" y="5" type="block"></coord>
		<coord x="13" y="5" type="block"></coord>
		<coord x="14" y="5" type="block"></coord>
		<coord x="15" y="5" type="block"></coord>
		<coord x="16" y="5" type="finish"></coord>
		<coord x="15" y="6" type="block"></coord>
		<coord x="15" y="7" type="block"></coord>
	</objects>
	<enemies>
		<turret x="14" y="3" type="boss"></turret>
		<player x="3" y="5" dir="r" type="p1"></player>
		<turret x="14" y="7" type="boss"></turret>
	</enemies>
</level>