<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L45"></levelName>
<levelSeed seed="98h9xcy4h55cp0078xqr0ypph8e26y8d"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="11" y="3" type="block"></coord>
		<coord x="12" y="3" type="block"></coord>
		<coord x="13" y="3" type="block"></coord>
		<coord x="14" y="3" type="block"></coord>
		<coord x="15" y="3" type="block"></coord>
		<coord x="16" y="3" type="block"></coord>
		<coord x="11" y="4" type="block"></coord>
		<coord x="11" y="5" type="block"></coord>
		<coord x="13" y="5" type="finish"></coord>
		<coord x="11" y="6" type="block"></coord>
		<coord x="6" y="7" type="block"></coord>
		<coord x="7" y="7" type="block"></coord>
		<coord x="8" y="7" type="block"></coord>
		<coord x="9" y="7" type="block"></coord>
		<coord x="10" y="7" type="block"></coord>
		<coord x="11" y="7" type="block"></coord>
		<coord x="12" y="7" type="block"></coord>
		<coord x="13" y="7" type="block"></coord>
		<coord x="14" y="7" type="block"></coord>
		<coord x="15" y="7" type="block"></coord>
		<coord x="16" y="7" type="block"></coord>
		<coord x="14" y="8" type="block"></coord>
		<coord x="14" y="9" type="block"></coord>
	</objects>
	<enemies>
		<turret x="2" y="2" type="yellow"></turret>
		<turret x="5" y="2" type="yellow"></turret>
		<tank x="15" y="2" type="blue"></tank>
		<tank x="9" y="5" type="blue"></tank>
		<tank x="17" y="8" type="blue"></tank>
		<player x="11" y="9" dir="l" type="p1"></player>
	</enemies>
</level>