<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L46"></levelName>
<levelSeed seed="4bvi1tqujwbc3dry3426j328ou56i0li"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="10" y="3" type="block"></coord>
		<coord x="14" y="3" type="hole"></coord>
		<coord x="15" y="3" type="hole"></coord>
		<coord x="16" y="3" type="finish"></coord>
		<coord x="10" y="4" type="hole"></coord>
		<coord x="15" y="4" type="hole"></coord>
		<coord x="3" y="5" type="hole"></coord>
		<coord x="3" y="6" type="hole"></coord>
		<coord x="4" y="7" type="hole"></coord>
		<coord x="10" y="5" type="block"></coord>
		<coord x="16" y="5" type="hole"></coord>
		<coord x="16" y="4" type="hole"></coord>
		<coord x="4" y="6" type="hole"></coord>
		<coord x="10" y="6" type="hole"></coord>
		<coord x="5" y="7" type="hole"></coord>
		<coord x="10" y="7" type="block"></coord>
	</objects>
	<enemies>
		<tank x="16" y="2" type="yellow"></tank>
		<tank x="16" y="4" type="yellow"></tank>
		<turret x="13" y="5" type="boss"></turret>
		<player x="3" y="7" dir="r" type="p1"></player>
	</enemies>
</level>