<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L48"></levelName>
<levelSeed seed="tzshm97545af6myc26rt1badq5wmu5u4"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="13" y="3" type="block"></coord>
		<coord x="12" y="4" type="block"></coord>
		<coord x="8" y="5" type="block"></coord>
		<coord x="11" y="5" type="block"></coord>
		<coord x="13" y="5" type="finish"></coord>
		<coord x="12" y="6" type="block"></coord>
		<coord x="13" y="7" type="block"></coord>
	</objects>
	<enemies>
		<turret x="15" y="2" type="boss"></turret>
		<tank x="13" y="4" type="cyan"></tank>
		<player x="3" y="5" dir="r" type="p1"></player>
		<tank x="13" y="6" type="cyan"></tank>
		<turret x="15" y="8" type="boss"></turret>
	</enemies>
</level>