<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L5"></levelName>
<levelSeed seed="2m7oxeyz4sjgmmanlsnq2noztw8ibbwd"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="6" y="2" type="block"></coord>
		<coord x="10" y="2" type="finish"></coord>
		<coord x="13" y="2" type="block"></coord>
		<coord x="7" y="3" type="block"></coord>
		<coord x="12" y="3" type="block"></coord>
		<coord x="8" y="4" type="block"></coord>
		<coord x="11" y="4" type="block"></coord>
		<coord x="9" y="5" type="hole"></coord>
		<coord x="10" y="5" type="hole"></coord>
		<coord x="8" y="6" type="block"></coord>
		<coord x="11" y="6" type="block"></coord>
		<coord x="7" y="7" type="block"></coord>
		<coord x="12" y="7" type="block"></coord>
		<coord x="6" y="8" type="block"></coord>
		<coord x="13" y="8" type="block"></coord>
	</objects>
	<enemies>
		<turret x="8" y="5" type="orange"></turret>
		<turret x="11" y="5" type="orange"></turret>
		<player x="9" y="8" dir="r" type="p1"></player>
	</enemies>
</level>