<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="L9"></levelName>
<levelSeed seed="9rpx0jd8mirqq7itpb8lzrvm0amfkeuu"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="15" y="2" type="block"></coord>
		<coord x="14" y="3" type="block"></coord>
		<coord x="16" y="3" type="block"></coord>
		<coord x="7" y="4" type="block"></coord>
		<coord x="15" y="4" type="block"></coord>
		<coord x="7" y="5" type="block"></coord>
		<coord x="12" y="5" type="finish"></coord>
		<coord x="7" y="6" type="block"></coord>
		<coord x="15" y="6" type="block"></coord>
		<coord x="14" y="7" type="block"></coord>
		<coord x="16" y="7" type="block"></coord>
		<coord x="15" y="8" type="block"></coord>
	</objects>
	<enemies>
		<turret x="15" y="3" type="cyan"></turret>
		<player x="2" y="5" dir="r" type="p1"></player>
		<turret x="11" y="5" type="red"></turret>
		<turret x="15" y="7" type="cyan"></turret>
	</enemies>
</level>