[gd_scene load_steps=11 format=3 uid="uid://df6nvro68msly"]

[ext_resource type="Script" path="res://Enemies/blueEnemy/blue_tank.gd" id="1_i0s1i"]
[ext_resource type="Texture2D" uid="uid://m0r637845dyv" path="res://Enemies/blueEnemy/Assets/hull_1.png" id="2_8cdy6"]
[ext_resource type="Texture2D" uid="uid://6tefgb5t3ktx" path="res://Enemies/blueEnemy/Assets/hull_2.png" id="3_ax0nk"]
[ext_resource type="Texture2D" uid="uid://flu0mx2182h6" path="res://Enemies/blueEnemy/Assets/hull_3.png" id="4_xhu2b"]
[ext_resource type="Texture2D" uid="uid://cmkddnebhp4ef" path="res://Enemies/blueEnemy/Assets/hull_4.png" id="5_yebnw"]
[ext_resource type="Texture2D" uid="uid://c2832bjxbjkeq" path="res://Enemies/blueEnemy/Assets/hull_5.png" id="6_njwo8"]
[ext_resource type="Texture2D" uid="uid://chxmlvwev0p80" path="res://Enemies/blueEnemy/Assets/hull_6.png" id="7_laaqv"]
[ext_resource type="Texture2D" uid="uid://dupjthopgpalr" path="res://Enemies/blueEnemy/Assets/turret.png" id="8_m0hov"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o6lfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8cdy6")
}, {
"duration": 1.0,
"texture": ExtResource("3_ax0nk")
}, {
"duration": 1.0,
"texture": ExtResource("4_xhu2b")
}, {
"duration": 1.0,
"texture": ExtResource("5_yebnw")
}, {
"duration": 1.0,
"texture": ExtResource("6_njwo8")
}, {
"duration": 1.0,
"texture": ExtResource("7_laaqv")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cw8g2"]
radius = 25.0799

[node name="blue_tank" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 17
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_i0s1i")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="enemyhull" type="AnimatedSprite2D" parent="."]
position = Vector2(5.96046e-08, 0)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_o6lfr")
frame_progress = 0.888709
offset = Vector2(-7.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cw8g2")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="turret" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("8_m0hov")
offset = Vector2(16, 0)

[node name="Marker2D" type="Marker2D" parent="turret"]
position = Vector2(61, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 40.0
path_postprocessing = 1
avoidance_enabled = true
radius = 42.26
