<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="b1"></levelName>
<levelSeed seed="to0gclopumfkvgu4gawpjvdr943fj993"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="9" y="2" type="block"></coord>
		<coord x="8" y="3" type="block"></coord>
		<coord x="10" y="3" type="block"></coord>
		<coord x="7" y="4" type="block"></coord>
		<coord x="11" y="4" type="block"></coord>
		<coord x="6" y="5" type="block"></coord>
		<coord x="12" y="5" type="block"></coord>
		<coord x="16" y="5" type="finish"></coord>
		<coord x="5" y="6" type="block"></coord>
		<coord x="13" y="6" type="block"></coord>
		<coord x="4" y="7" type="block"></coord>
		<coord x="14" y="7" type="block"></coord>
		<coord x="3" y="8" type="block"></coord>
		<coord x="15" y="8" type="block"></coord>
	</objects>
	<enemies>
		<player x="3" y="5" dir="r" type="p1"></player>
	</enemies>
</level>