<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="b12"></levelName>
<levelSeed seed="vzc67a8ypzhpel0ba7l8sduccfhamctv"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="9" y="1" type="block"></coord>
		<coord x="9" y="2" type="block"></coord>
		<coord x="9" y="3" type="block"></coord>
		<coord x="15" y="3" type="finish"></coord>
		<coord x="9" y="4" type="block"></coord>
		<coord x="9" y="5" type="block"></coord>
		<coord x="9" y="6" type="block"></coord>
	</objects>
	<enemies>
		<player x="5" y="3" dir="d" type="p1"></player>
		<turret x="15" y="4" type="random"></turret>
	</enemies>
</level>