<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="b14"></levelName>
<levelSeed seed="eg8nwg6i011w2pspdb95ftxntt57oaxz"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="9" y="1" type="block"></coord>
		<coord x="9" y="2" type="hole"></coord>
		<coord x="9" y="3" type="hole"></coord>
		<coord x="14" y="3" type="hole"></coord>
		<coord x="15" y="3" type="finish"></coord>
		<coord x="16" y="3" type="hole"></coord>
		<coord x="9" y="4" type="hole"></coord>
		<coord x="14" y="4" type="hole"></coord>
		<coord x="15" y="4" type="hole"></coord>
		<coord x="16" y="4" type="hole"></coord>
		<coord x="9" y="5" type="hole"></coord>
		<coord x="9" y="6" type="block"></coord>
	</objects>
	<enemies>
		<turret x="14" y="2" type="red"></turret>
		<turret x="16" y="2" type="red"></turret>
		<player x="3" y="8" dir="r" type="p1"></player>
	</enemies>
</level>