<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="b15"></levelName>
<levelSeed seed="jlazeziqh6dcqtf2fjjxrlx86s8ufm8k"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="10" y="1" type="finish"></coord>
		<coord x="7" y="3" type="block"></coord>
		<coord x="8" y="3" type="block"></coord>
		<coord x="10" y="3" type="block"></coord>
		<coord x="11" y="3" type="block"></coord>
		<coord x="13" y="3" type="block"></coord>
		<coord x="14" y="3" type="block"></coord>
	</objects>
	<enemies>
		<turret x="6" y="2" type="red"></turret>
		<turret x="15" y="2" type="red"></turret>
		<player x="10" y="8" dir="u" type="p1"></player>
	</enemies>
</level>