<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="b17"></levelName>
<levelSeed seed="h1kr3kv2o8ked25yczhk2p1ps4ckyznt"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="10" y="1" type="finish"></coord>
		<coord x="5" y="3" type="hole"></coord>
		<coord x="6" y="3" type="hole"></coord>
		<coord x="7" y="3" type="hole"></coord>
		<coord x="8" y="3" type="hole"></coord>
		<coord x="9" y="3" type="hole"></coord>
		<coord x="10" y="3" type="hole"></coord>
		<coord x="11" y="3" type="hole"></coord>
		<coord x="12" y="3" type="hole"></coord>
		<coord x="13" y="3" type="hole"></coord>
		<coord x="14" y="3" type="hole"></coord>
	</objects>
	<enemies>
		<turret x="6" y="2" type="orange"></turret>
		<turret x="13" y="2" type="orange"></turret>
		<player x="10" y="8" dir="u" type="p1"></player>
	</enemies>
</level>