<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="b21"></levelName>
<levelSeed seed="4yyo5fka3muqyx616hlx596okp6sqfaq"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="10" y="1" type="finish"></coord>
		<coord x="5" y="3" type="hole"></coord>
		<coord x="6" y="3" type="hole"></coord>
		<coord x="7" y="3" type="hole"></coord>
		<coord x="8" y="3" type="hole"></coord>
		<coord x="9" y="3" type="hole"></coord>
		<coord x="10" y="3" type="hole"></coord>
		<coord x="11" y="3" type="hole"></coord>
		<coord x="12" y="3" type="hole"></coord>
		<coord x="13" y="3" type="hole"></coord>
		<coord x="14" y="3" type="hole"></coord>
		<coord x="9" y="5" type="block"></coord>
		<coord x="9" y="6" type="block"></coord>
		<coord x="9" y="7" type="block"></coord>
	</objects>
	<enemies>
		<turret x="15" y="5" type="random"></turret>
		<player x="7" y="6" dir="r" type="p1"></player>
	</enemies>
</level>