<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="b25"></levelName>
<levelSeed seed="yw2g73ves6ciz6rkiixqwok9t8fdv1de"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="13" y="1" type="block"></coord>
		<coord x="18" y="1" type="finish"></coord>
		<coord x="13" y="2" type="block"></coord>
		<coord x="13" y="3" type="block"></coord>
		<coord x="13" y="4" type="block"></coord>
		<coord x="6" y="5" type="block"></coord>
		<coord x="7" y="5" type="block"></coord>
		<coord x="8" y="5" type="block"></coord>
		<coord x="11" y="5" type="block"></coord>
		<coord x="12" y="5" type="block"></coord>
		<coord x="13" y="5" type="block"></coord>
		<coord x="6" y="6" type="block"></coord>
		<coord x="6" y="7" type="block"></coord>
		<coord x="6" y="8" type="block"></coord>
		<coord x="6" y="9" type="block"></coord>
	</objects>
	<enemies>
		<turret x="10" y="2" type="random"></turret>
		<player x="1" y="9" dir="r" type="p1"></player>
	</enemies>
</level>