<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="b33"></levelName>
<levelSeed seed="u5ligkl48it6osefgt1ag4kjwwohdnvr"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="13" y="1" type="hole"></coord>
		<coord x="18" y="1" type="finish"></coord>
		<coord x="13" y="2" type="hole"></coord>
		<coord x="13" y="3" type="hole"></coord>
		<coord x="6" y="4" type="hole"></coord>
		<coord x="9" y="4" type="block"></coord>
		<coord x="10" y="4" type="block"></coord>
		<coord x="13" y="4" type="hole"></coord>
		<coord x="6" y="5" type="hole"></coord>
		<coord x="9" y="5" type="block"></coord>
		<coord x="10" y="5" type="block"></coord>
		<coord x="13" y="5" type="hole"></coord>
		<coord x="6" y="6" type="hole"></coord>
		<coord x="13" y="6" type="hole"></coord>
		<coord x="6" y="7" type="hole"></coord>
		<coord x="6" y="8" type="hole"></coord>
		<coord x="6" y="9" type="hole"></coord>
	</objects>
	<enemies>
		<turret x="16" y="3" type="random"></turret>
		<player x="1" y="9" dir="r" type="p1"></player>
	</enemies>
</level>