<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="b39"></levelName>
<levelSeed seed="v21mci6nxbxqthaz9kekg9efv5ia782d"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="6" y="3" type="hole"></coord>
		<coord x="6" y="4" type="block"></coord>
		<coord x="7" y="4" type="hole"></coord>
		<coord x="12" y="4" type="block"></coord>
		<coord x="13" y="4" type="block"></coord>
		<coord x="14" y="4" type="block"></coord>
		<coord x="15" y="4" type="block"></coord>
		<coord x="16" y="4" type="block"></coord>
		<coord x="17" y="4" type="block"></coord>
		<coord x="18" y="4" type="block"></coord>
		<coord x="6" y="5" type="block"></coord>
		<coord x="8" y="5" type="hole"></coord>
		<coord x="6" y="6" type="block"></coord>
		<coord x="9" y="6" type="hole"></coord>
		<coord x="6" y="7" type="block"></coord>
		<coord x="10" y="7" type="hole"></coord>
		<coord x="16" y="7" type="finish"></coord>
		<coord x="6" y="8" type="block"></coord>
		<coord x="11" y="8" type="hole"></coord>
		<coord x="6" y="9" type="block"></coord>
		<coord x="12" y="9" type="hole"></coord>
	</objects>
	<enemies>
		<turret x="16" y="2" type="random"></turret>
		<turret x="8" y="8" type="random"></turret>
		<player x="1" y="9" dir="r" type="p1"></player>
	</enemies>
</level>