<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="b49"></levelName>
<levelSeed seed="53ojsqzzk57kfl1yn29rz8mw14ns9057"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="4" y="4" type="block"></coord>
		<coord x="5" y="4" type="block"></coord>
		<coord x="6" y="4" type="block"></coord>
		<coord x="7" y="4" type="block"></coord>
		<coord x="8" y="4" type="block"></coord>
		<coord x="9" y="4" type="block"></coord>
		<coord x="10" y="4" type="block"></coord>
		<coord x="11" y="4" type="block"></coord>
		<coord x="12" y="4" type="block"></coord>
		<coord x="13" y="4" type="block"></coord>
		<coord x="14" y="4" type="block"></coord>
		<coord x="15" y="4" type="block"></coord>
		<coord x="16" y="4" type="block"></coord>
		<coord x="17" y="4" type="block"></coord>
		<coord x="18" y="4" type="block"></coord>
		<coord x="4" y="5" type="block"></coord>
		<coord x="5" y="5" type="finish"></coord>
		<coord x="4" y="6" type="block"></coord>
		<coord x="5" y="6" type="block"></coord>
		<coord x="6" y="6" type="block"></coord>
		<coord x="7" y="6" type="block"></coord>
		<coord x="8" y="6" type="block"></coord>
		<coord x="9" y="6" type="block"></coord>
		<coord x="10" y="6" type="block"></coord>
		<coord x="11" y="6" type="block"></coord>
		<coord x="12" y="6" type="block"></coord>
		<coord x="13" y="6" type="block"></coord>
		<coord x="14" y="6" type="block"></coord>
		<coord x="15" y="6" type="block"></coord>
	</objects>
	<enemies>
		<player x="17" y="2" dir="l" type="p1"></player>
		<tank x="7" y="5" type="blue"></tank>
	</enemies>
</level>