<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="b9"></levelName>
<levelSeed seed="99q6fupvhogznhtjudo5w5l8d16br8ne"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="14" y="1" type="block"></coord>
		<coord x="14" y="2" type="block"></coord>
		<coord x="14" y="3" type="block"></coord>
		<coord x="14" y="4" type="block"></coord>
		<coord x="12" y="5" type="finish"></coord>
		<coord x="14" y="5" type="block"></coord>
		<coord x="14" y="6" type="block"></coord>
		<coord x="14" y="7" type="block"></coord>
		<coord x="14" y="8" type="block"></coord>
		<coord x="14" y="9" type="block"></coord>
	</objects>
	<enemies>
		<player x="3" y="5" dir="r" type="p1"></player>
		<turret x="15" y="5" type="cyan"></turret>
	</enemies>
</level>