<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="e11"></levelName>
<levelSeed seed="cj8xxgz87mimeobwz94skdjn9lez7vmq"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="4" y="3" type="hole"></coord>
		<coord x="4" y="4" type="hole"></coord>
		<coord x="4" y="5" type="hole"></coord>
		<coord x="4" y="6" type="hole"></coord>
		<coord x="5" y="6" type="finish"></coord>
		<coord x="4" y="7" type="hole"></coord>
		<coord x="5" y="7" type="hole"></coord>
		<coord x="6" y="7" type="hole"></coord>
		<coord x="7" y="7" type="hole"></coord>
		<coord x="8" y="7" type="hole"></coord>
		<coord x="9" y="7" type="hole"></coord>
	</objects>
	<enemies>
		<turret x="11" y="2" type="yellow"></turret>
		<turret x="15" y="6" type="red"></turret>
		<player x="2" y="8" dir="r" type="p1"></player>
	</enemies>
</level>