<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="e14"></levelName>
<levelSeed seed="l2mihakxu1cj0afu5u7zx59o8imqb425"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="11" y="1" type="block"></coord>
		<coord x="11" y="2" type="block"></coord>
		<coord x="4" y="3" type="hole"></coord>
		<coord x="4" y="4" type="hole"></coord>
		<coord x="11" y="4" type="block"></coord>
		<coord x="4" y="5" type="hole"></coord>
		<coord x="11" y="5" type="block"></coord>
		<coord x="16" y="5" type="finish"></coord>
		<coord x="4" y="6" type="hole"></coord>
		<coord x="11" y="6" type="block"></coord>
		<coord x="4" y="7" type="hole"></coord>
		<coord x="11" y="8" type="block"></coord>
		<coord x="11" y="9" type="block"></coord>
	</objects>
	<enemies>
		<turret x="16" y="3" type="cyan"></turret>
		<player x="2" y="5" dir="r" type="p1"></player>
		<turret x="16" y="8" type="cyan"></turret>
	</enemies>
</level>