<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="e15"></levelName>
<levelSeed seed="j2p9um59zat6eqp0tlcriyegv9mynqmk"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="11" y="1" type="block"></coord>
		<coord x="11" y="2" type="block"></coord>
		<coord x="11" y="4" type="block"></coord>
		<coord x="8" y="5" type="block"></coord>
		<coord x="9" y="5" type="block"></coord>
		<coord x="10" y="5" type="block"></coord>
		<coord x="11" y="5" type="block"></coord>
		<coord x="16" y="5" type="finish"></coord>
		<coord x="11" y="6" type="block"></coord>
		<coord x="11" y="8" type="block"></coord>
		<coord x="11" y="9" type="block"></coord>
	</objects>
	<enemies>
		<turret x="9" y="4" type="random"></turret>
		<player x="2" y="5" dir="r" type="p1"></player>
		<turret x="9" y="6" type="random"></turret>
	</enemies>
</level>