<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="e17"></levelName>
<levelSeed seed="vuvrtziqcyqlmh2qlsel8suqp5wg9juw"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="11" y="1" type="hole"></coord>
		<coord x="11" y="2" type="hole"></coord>
		<coord x="4" y="3" type="hole"></coord>
		<coord x="4" y="4" type="hole"></coord>
		<coord x="11" y="4" type="hole"></coord>
		<coord x="4" y="5" type="hole"></coord>
		<coord x="6" y="5" type="block"></coord>
		<coord x="7" y="5" type="block"></coord>
		<coord x="8" y="5" type="block"></coord>
		<coord x="9" y="5" type="block"></coord>
		<coord x="11" y="5" type="hole"></coord>
		<coord x="16" y="5" type="finish"></coord>
		<coord x="4" y="6" type="hole"></coord>
		<coord x="11" y="6" type="hole"></coord>
		<coord x="4" y="7" type="hole"></coord>
		<coord x="11" y="8" type="hole"></coord>
		<coord x="11" y="9" type="hole"></coord>
	</objects>
	<enemies>
		<player x="2" y="5" dir="r" type="p1"></player>
		<tank x="14" y="5" type="random"></tank>
	</enemies>
</level>