<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="e19"></levelName>
<levelSeed seed="c2o2pklhlw9dpc8qmgv6q3nw9krnntrm"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="4" y="4" type="block"></coord>
		<coord x="5" y="4" type="block"></coord>
		<coord x="6" y="4" type="block"></coord>
		<coord x="7" y="4" type="block"></coord>
		<coord x="8" y="4" type="hole"></coord>
		<coord x="9" y="4" type="hole"></coord>
		<coord x="10" y="4" type="hole"></coord>
		<coord x="11" y="4" type="block"></coord>
		<coord x="12" y="4" type="block"></coord>
		<coord x="13" y="4" type="block"></coord>
		<coord x="14" y="4" type="block"></coord>
		<coord x="4" y="5" type="hole"></coord>
		<coord x="14" y="5" type="hole"></coord>
		<coord x="4" y="6" type="block"></coord>
		<coord x="5" y="6" type="block"></coord>
		<coord x="6" y="6" type="block"></coord>
		<coord x="7" y="6" type="block"></coord>
		<coord x="8" y="6" type="hole"></coord>
		<coord x="9" y="6" type="hole"></coord>
		<coord x="10" y="6" type="hole"></coord>
		<coord x="11" y="6" type="block"></coord>
		<coord x="12" y="6" type="block"></coord>
		<coord x="13" y="6" type="block"></coord>
		<coord x="14" y="6" type="block"></coord>
		<coord x="14" y="7" type="block"></coord>
		<coord x="12" y="8" type="finish"></coord>
		<coord x="14" y="8" type="block"></coord>
		<coord x="14" y="9" type="block"></coord>
	</objects>
	<enemies>
		<turret x="9" y="5" type="random"></turret>
		<player x="16" y="9" dir="u" type="p1"></player>
	</enemies>
</level>