<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="e25"></levelName>
<levelSeed seed="utete0mgomdsb7wfvtt3134j9miimt2g"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="4" y="4" type="block"></coord>
		<coord x="8" y="4" type="hole"></coord>
		<coord x="9" y="4" type="hole"></coord>
		<coord x="10" y="4" type="hole"></coord>
		<coord x="11" y="4" type="hole"></coord>
		<coord x="15" y="4" type="block"></coord>
		<coord x="2" y="5" type="finish"></coord>
		<coord x="4" y="5" type="block"></coord>
		<coord x="8" y="5" type="hole"></coord>
		<coord x="11" y="5" type="hole"></coord>
		<coord x="15" y="5" type="block"></coord>
		<coord x="4" y="6" type="block"></coord>
		<coord x="8" y="6" type="hole"></coord>
		<coord x="9" y="6" type="hole"></coord>
		<coord x="10" y="6" type="hole"></coord>
		<coord x="11" y="6" type="hole"></coord>
		<coord x="15" y="6" type="block"></coord>
	</objects>
	<enemies>
		<turret x="6" y="5" type="random"></turret>
		<turret x="13" y="5" type="random"></turret>
		<player x="17" y="5" dir="l" type="p1"></player>
	</enemies>
</level>