<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="e3"></levelName>
<levelSeed seed="popyueq2v892ipey5svyijj35n46a708"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="8" y="2" type="block"></coord>
		<coord x="9" y="2" type="block"></coord>
		<coord x="10" y="2" type="block"></coord>
		<coord x="11" y="2" type="block"></coord>
		<coord x="5" y="4" type="block"></coord>
		<coord x="14" y="4" type="block"></coord>
		<coord x="5" y="5" type="block"></coord>
		<coord x="14" y="5" type="block"></coord>
		<coord x="16" y="5" type="finish"></coord>
		<coord x="5" y="6" type="block"></coord>
		<coord x="14" y="6" type="block"></coord>
		<coord x="8" y="8" type="block"></coord>
		<coord x="9" y="8" type="block"></coord>
		<coord x="10" y="8" type="block"></coord>
		<coord x="11" y="8" type="block"></coord>
	</objects>
	<enemies>
		<player x="2" y="5" dir="r" type="p1"></player>
		<tank x="10" y="5" type="orange"></tank>
		<turret x="18" y="5" type="yellow"></turret>
	</enemies>
</level>