<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="e32"></levelName>
<levelSeed seed="469m024iiq9h6joiz0ak06odog3m0aqe"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="6" y="1" type="block"></coord>
		<coord x="6" y="2" type="block"></coord>
		<coord x="6" y="3" type="block"></coord>
		<coord x="6" y="4" type="block"></coord>
		<coord x="13" y="4" type="block"></coord>
		<coord x="6" y="5" type="block"></coord>
		<coord x="8" y="5" type="block"></coord>
		<coord x="9" y="5" type="block"></coord>
		<coord x="10" y="5" type="block"></coord>
		<coord x="11" y="5" type="block"></coord>
		<coord x="13" y="5" type="block"></coord>
		<coord x="6" y="6" type="block"></coord>
		<coord x="13" y="6" type="block"></coord>
		<coord x="13" y="7" type="block"></coord>
		<coord x="16" y="7" type="finish"></coord>
		<coord x="13" y="8" type="block"></coord>
		<coord x="13" y="9" type="block"></coord>
	</objects>
	<enemies>
		<player x="3" y="1" dir="d" type="p1"></player>
		<turret x="9" y="2" type="cyan"></turret>
		<turret x="10" y="8" type="cyan"></turret>
	</enemies>
</level>