<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="e39"></levelName>
<levelSeed seed="6but3gum0qvh8awevhpkal5mkw70n3zy"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="4" y="2" type="block"></coord>
		<coord x="15" y="2" type="block"></coord>
		<coord x="4" y="3" type="block"></coord>
		<coord x="15" y="3" type="block"></coord>
		<coord x="4" y="4" type="block"></coord>
		<coord x="15" y="4" type="block"></coord>
		<coord x="8" y="5" type="block"></coord>
		<coord x="9" y="5" type="block"></coord>
		<coord x="10" y="5" type="block"></coord>
		<coord x="11" y="5" type="block"></coord>
		<coord x="17" y="5" type="finish"></coord>
		<coord x="4" y="6" type="block"></coord>
		<coord x="15" y="6" type="block"></coord>
		<coord x="4" y="7" type="block"></coord>
		<coord x="15" y="7" type="block"></coord>
		<coord x="4" y="8" type="block"></coord>
		<coord x="15" y="8" type="block"></coord>
	</objects>
	<enemies>
		<turret x="9" y="3" type="random"></turret>
		<player x="2" y="5" dir="r" type="p1"></player>
		<turret x="9" y="7" type="random"></turret>
	</enemies>
</level>