<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="e4"></levelName>
<levelSeed seed="bh4yd2u1esgbj513xmzph3wx7sl7njja"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="11" y="3" type="block"></coord>
		<coord x="12" y="3" type="block"></coord>
		<coord x="13" y="3" type="block"></coord>
		<coord x="8" y="4" type="block"></coord>
		<coord x="9" y="4" type="block"></coord>
		<coord x="10" y="4" type="block"></coord>
		<coord x="8" y="5" type="block"></coord>
		<coord x="9" y="5" type="finish"></coord>
		<coord x="8" y="6" type="block"></coord>
		<coord x="9" y="6" type="block"></coord>
		<coord x="10" y="6" type="block"></coord>
		<coord x="11" y="7" type="block"></coord>
		<coord x="12" y="7" type="block"></coord>
		<coord x="13" y="7" type="block"></coord>
	</objects>
	<enemies>
		<turret x="12" y="4" type="blue"></turret>
		<player x="2" y="5" dir="r" type="p1"></player>
		<turret x="12" y="6" type="blue"></turret>
	</enemies>
</level>