<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="e44"></levelName>
<levelSeed seed="537xo6pc797yqekca89t7rspvpdxyvv3"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="4" y="2" type="hole"></coord>
		<coord x="13" y="2" type="block"></coord>
		<coord x="15" y="2" type="hole"></coord>
		<coord x="4" y="3" type="hole"></coord>
		<coord x="12" y="3" type="block"></coord>
		<coord x="15" y="3" type="hole"></coord>
		<coord x="4" y="4" type="hole"></coord>
		<coord x="11" y="4" type="block"></coord>
		<coord x="15" y="4" type="hole"></coord>
		<coord x="4" y="6" type="hole"></coord>
		<coord x="8" y="6" type="block"></coord>
		<coord x="15" y="6" type="hole"></coord>
		<coord x="4" y="7" type="hole"></coord>
		<coord x="7" y="7" type="block"></coord>
		<coord x="15" y="7" type="hole"></coord>
		<coord x="17" y="7" type="finish"></coord>
		<coord x="4" y="8" type="hole"></coord>
		<coord x="6" y="8" type="block"></coord>
		<coord x="15" y="8" type="hole"></coord>
	</objects>
	<enemies>
		<turret x="14" y="2" type="yellow"></turret>
		<player x="2" y="3" dir="r" type="p1"></player>
		<turret x="14" y="8" type="yellow"></turret>
	</enemies>
</level>