<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="e47"></levelName>
<levelSeed seed="agqf4a477rh06571ktlrht6pcy98j3zc"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="4" y="2" type="hole"></coord>
		<coord x="13" y="2" type="block"></coord>
		<coord x="15" y="2" type="hole"></coord>
		<coord x="4" y="3" type="hole"></coord>
		<coord x="12" y="3" type="block"></coord>
		<coord x="15" y="3" type="hole"></coord>
		<coord x="4" y="4" type="hole"></coord>
		<coord x="11" y="4" type="block"></coord>
		<coord x="15" y="4" type="hole"></coord>
		<coord x="4" y="6" type="hole"></coord>
		<coord x="11" y="6" type="block"></coord>
		<coord x="15" y="6" type="hole"></coord>
		<coord x="4" y="7" type="hole"></coord>
		<coord x="12" y="7" type="block"></coord>
		<coord x="15" y="7" type="hole"></coord>
		<coord x="17" y="7" type="finish"></coord>
		<coord x="4" y="8" type="hole"></coord>
		<coord x="13" y="8" type="block"></coord>
		<coord x="15" y="8" type="hole"></coord>
	</objects>
	<enemies>
		<player x="2" y="3" dir="r" type="p1"></player>
		<tank x="15" y="5" type="random"></tank>
	</enemies>
</level>