<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="e5"></levelName>
<levelSeed seed="qpc4zbj8o0hhd2cqawnchdovhwjzi8lq"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="12" y="1" type="block"></coord>
		<coord x="12" y="2" type="block"></coord>
		<coord x="14" y="2" type="finish"></coord>
		<coord x="5" y="3" type="block"></coord>
		<coord x="6" y="3" type="block"></coord>
		<coord x="7" y="3" type="block"></coord>
		<coord x="10" y="3" type="block"></coord>
		<coord x="11" y="3" type="block"></coord>
		<coord x="12" y="3" type="block"></coord>
		<coord x="5" y="4" type="block"></coord>
		<coord x="12" y="4" type="block"></coord>
		<coord x="5" y="5" type="block"></coord>
		<coord x="12" y="5" type="block"></coord>
		<coord x="5" y="6" type="block"></coord>
		<coord x="12" y="6" type="block"></coord>
		<coord x="5" y="7" type="block"></coord>
		<coord x="6" y="7" type="block"></coord>
		<coord x="7" y="7" type="block"></coord>
		<coord x="8" y="7" type="block"></coord>
		<coord x="9" y="7" type="block"></coord>
		<coord x="10" y="7" type="block"></coord>
		<coord x="11" y="7" type="block"></coord>
		<coord x="12" y="7" type="block"></coord>
		<coord x="13" y="7" type="block"></coord>
		<coord x="14" y="7" type="block"></coord>
	</objects>
	<enemies>
		<turret x="17" y="2" type="red"></turret>
		<player x="9" y="5" dir="u" type="p1"></player>
		<turret x="2" y="8" type="red"></turret>
		<turret x="17" y="8" type="red"></turret>
	</enemies>
</level>