<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="e7"></levelName>
<levelSeed seed="feebdsw67z6zfbqc7wl6eyb59uk06wm6"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="6" y="1" type="block"></coord>
		<coord x="6" y="2" type="block"></coord>
		<coord x="6" y="3" type="block"></coord>
		<coord x="6" y="4" type="block"></coord>
		<coord x="6" y="5" type="block"></coord>
		<coord x="11" y="6" type="block"></coord>
		<coord x="12" y="6" type="block"></coord>
		<coord x="13" y="6" type="block"></coord>
		<coord x="14" y="6" type="block"></coord>
		<coord x="15" y="6" type="block"></coord>
		<coord x="11" y="7" type="block"></coord>
		<coord x="11" y="8" type="block"></coord>
		<coord x="12" y="8" type="finish"></coord>
		<coord x="11" y="9" type="block"></coord>
	</objects>
	<enemies>
		<turret x="8" y="2" type="orange"></turret>
		<player x="3" y="3" dir="r" type="p1"></player>
		<turret x="16" y="3" type="orange"></turret>
	</enemies>
</level>