<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="e9"></levelName>
<levelSeed seed="kfs523nlajmeuqaayi13afhtww8nc5pq"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="6" y="1" type="block"></coord>
		<coord x="14" y="1" type="block"></coord>
		<coord x="6" y="2" type="block"></coord>
		<coord x="14" y="2" type="block"></coord>
		<coord x="16" y="2" type="finish"></coord>
		<coord x="6" y="3" type="block"></coord>
		<coord x="14" y="3" type="block"></coord>
		<coord x="6" y="4" type="block"></coord>
		<coord x="14" y="4" type="block"></coord>
		<coord x="6" y="5" type="block"></coord>
		<coord x="14" y="5" type="block"></coord>
		<coord x="14" y="6" type="block"></coord>
		<coord x="15" y="6" type="block"></coord>
		<coord x="11" y="9" type="block"></coord>
	</objects>
	<enemies>
		<turret x="8" y="2" type="red"></turret>
		<turret x="12" y="2" type="red"></turret>
		<player x="3" y="3" dir="r" type="p1"></player>
		<turret x="16" y="4" type="orange"></turret>
	</enemies>
</level>