<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="h1"></levelName>
<levelSeed seed="ch82qjcb128qkwyfbni9zob1mgke8v68"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="6" y="2" type="hole"></coord>
		<coord x="8" y="2" type="block"></coord>
		<coord x="14" y="2" type="block"></coord>
		<coord x="6" y="3" type="hole"></coord>
		<coord x="2" y="4" type="hole"></coord>
		<coord x="3" y="4" type="hole"></coord>
		<coord x="4" y="4" type="hole"></coord>
		<coord x="5" y="4" type="hole"></coord>
		<coord x="6" y="4" type="hole"></coord>
		<coord x="13" y="5" type="block"></coord>
		<coord x="4" y="6" type="block"></coord>
		<coord x="16" y="7" type="block"></coord>
		<coord x="7" y="9" type="block"></coord>
		<coord x="18" y="9" type="finish"></coord>
	</objects>
	<enemies>
		<player x="2" y="2" dir="u" type="p1"></player>
		<turret x="10" y="3" type="boss"></turret>
		<turret x="17" y="3" type="boss"></turret>
		<tank x="11" y="4" type="orange"></tank>
		<tank x="6" y="6" type="orange"></tank>
		<turret x="16" y="6" type="cyan"></turret>
		<turret x="4" y="7" type="boss"></turret>
		<turret x="12" y="9" type="boss"></turret>
		<turret x="14" y="9" type="cyan"></turret>
	</enemies>
</level>