<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="h10"></levelName>
<levelSeed seed="nixb3z90xwdpkmlfqqf4hu4xpkn14gsv"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="3" y="2" type="block"></coord>
		<coord x="4" y="2" type="block"></coord>
		<coord x="5" y="2" type="block"></coord>
		<coord x="6" y="2" type="block"></coord>
		<coord x="7" y="2" type="block"></coord>
		<coord x="8" y="2" type="block"></coord>
		<coord x="9" y="2" type="block"></coord>
		<coord x="10" y="2" type="block"></coord>
		<coord x="11" y="2" type="block"></coord>
		<coord x="12" y="2" type="block"></coord>
		<coord x="13" y="2" type="block"></coord>
		<coord x="14" y="2" type="block"></coord>
		<coord x="15" y="2" type="block"></coord>
		<coord x="16" y="2" type="block"></coord>
		<coord x="3" y="3" type="block"></coord>
		<coord x="16" y="3" type="block"></coord>
		<coord x="3" y="4" type="block"></coord>
		<coord x="16" y="4" type="block"></coord>
		<coord x="10" y="5" type="finish"></coord>
		<coord x="3" y="6" type="block"></coord>
		<coord x="16" y="6" type="block"></coord>
		<coord x="3" y="7" type="block"></coord>
		<coord x="16" y="7" type="block"></coord>
		<coord x="3" y="8" type="block"></coord>
		<coord x="4" y="8" type="block"></coord>
		<coord x="5" y="8" type="block"></coord>
		<coord x="6" y="8" type="block"></coord>
		<coord x="7" y="8" type="block"></coord>
		<coord x="8" y="8" type="block"></coord>
		<coord x="9" y="8" type="block"></coord>
		<coord x="10" y="8" type="block"></coord>
		<coord x="11" y="8" type="block"></coord>
		<coord x="12" y="8" type="block"></coord>
		<coord x="13" y="8" type="block"></coord>
		<coord x="14" y="8" type="block"></coord>
		<coord x="15" y="8" type="block"></coord>
		<coord x="16" y="8" type="block"></coord>
	</objects>
	<enemies>
		<turret x="9" y="4" type="random"></turret>
		<turret x="10" y="4" type="random"></turret>
		<turret x="11" y="4" type="random"></turret>
		<tank x="7" y="5" type="random"></tank>
		<tank x="13" y="5" type="random"></tank>
		<turret x="9" y="6" type="random"></turret>
		<turret x="10" y="6" type="random"></turret>
		<turret x="11" y="6" type="random"></turret>
		<player x="10" y="9" dir="u" type="p1"></player>
	</enemies>
</level>