<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="h12"></levelName>
<levelSeed seed="m6hzsgwcfw3r2dufhexyjad6z0lpnwki"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="16" y="2" type="finish"></coord>
		<coord x="13" y="3" type="block"></coord>
		<coord x="14" y="3" type="block"></coord>
		<coord x="15" y="3" type="block"></coord>
		<coord x="16" y="3" type="block"></coord>
		<coord x="8" y="5" type="block"></coord>
		<coord x="9" y="5" type="block"></coord>
		<coord x="10" y="5" type="block"></coord>
		<coord x="11" y="5" type="block"></coord>
		<coord x="3" y="7" type="block"></coord>
		<coord x="4" y="7" type="block"></coord>
		<coord x="5" y="7" type="block"></coord>
		<coord x="6" y="7" type="block"></coord>
	</objects>
	<enemies>
		<turret x="11" y="1" type="red"></turret>
		<turret x="7" y="3" type="yellow"></turret>
		<turret x="3" y="5" type="blue"></turret>
		<turret x="16" y="5" type="red"></turret>
		<turret x="12" y="7" type="yellow"></turret>
		<player x="2" y="8" dir="r" type="p1"></player>
		<turret x="8" y="9" type="blue"></turret>
	</enemies>
</level>