<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="h15"></levelName>
<levelSeed seed="ajzw2ug3lvpzj19zfxl1abwpuelz0h62"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="16" y="2" type="finish"></coord>
		<coord x="13" y="3" type="block"></coord>
		<coord x="14" y="3" type="block"></coord>
		<coord x="15" y="3" type="block"></coord>
		<coord x="16" y="3" type="block"></coord>
		<coord x="8" y="5" type="block"></coord>
		<coord x="9" y="5" type="block"></coord>
		<coord x="10" y="5" type="block"></coord>
		<coord x="11" y="5" type="block"></coord>
		<coord x="3" y="7" type="block"></coord>
		<coord x="4" y="7" type="block"></coord>
		<coord x="5" y="7" type="block"></coord>
		<coord x="6" y="7" type="block"></coord>
	</objects>
	<enemies>
		<turret x="11" y="1" type="random"></turret>
		<turret x="7" y="3" type="random"></turret>

		<player x="2" y="8" dir="r" type="p1"></player>
		<turret x="7" y="8" type="random"></turret>
	</enemies>
</level>