<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="h19"></levelName>
<levelSeed seed="uvbr2q6snvls5dhj7519m6owmv49c5vp"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="12" y="2" type="block"></coord>
		<coord x="12" y="3" type="block"></coord>
		<coord x="12" y="4" type="block"></coord>
		<coord x="8" y="5" type="block"></coord>
		<coord x="9" y="5" type="block"></coord>
		<coord x="10" y="5" type="block"></coord>
		<coord x="16" y="5" type="finish"></coord>
		<coord x="12" y="6" type="block"></coord>
		<coord x="12" y="7" type="block"></coord>
		<coord x="12" y="8" type="block"></coord>
	</objects>
	<enemies>
		<turret x="12" y="1" type="yellow"></turret>
		<player x="3" y="5" dir="r" type="p1"></player>
		<turret x="12" y="5" type="yellow"></turret>
		<turret x="12" y="9" type="yellow"></turret>
	</enemies>
</level>