<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="h2"></levelName>
<levelSeed seed="2vcwik7jw21f59q8wo0uak97p1k2xwjd"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="1" y="3" type="block"></coord>
		<coord x="2" y="3" type="block"></coord>
		<coord x="3" y="3" type="block"></coord>
		<coord x="4" y="3" type="block"></coord>
		<coord x="5" y="3" type="block"></coord>
		<coord x="6" y="3" type="block"></coord>
		<coord x="7" y="3" type="block"></coord>
		<coord x="8" y="3" type="block"></coord>
		<coord x="9" y="3" type="block"></coord>
		<coord x="10" y="3" type="block"></coord>
		<coord x="11" y="3" type="block"></coord>
		<coord x="12" y="3" type="block"></coord>
		<coord x="13" y="3" type="block"></coord>
		<coord x="14" y="3" type="block"></coord>
		<coord x="15" y="3" type="block"></coord>
		<coord x="16" y="3" type="block"></coord>
		<coord x="16" y="4" type="block"></coord>
		<coord x="16" y="5" type="block"></coord>
		<coord x="2" y="6" type="block"></coord>
		<coord x="3" y="6" type="block"></coord>
		<coord x="4" y="6" type="block"></coord>
		<coord x="5" y="6" type="block"></coord>
		<coord x="6" y="6" type="block"></coord>
		<coord x="7" y="6" type="block"></coord>
		<coord x="8" y="6" type="block"></coord>
		<coord x="9" y="6" type="block"></coord>
		<coord x="10" y="6" type="block"></coord>
		<coord x="11" y="6" type="block"></coord>
		<coord x="12" y="6" type="block"></coord>
		<coord x="13" y="6" type="block"></coord>
		<coord x="16" y="6" type="block"></coord>
		<coord x="2" y="7" type="block"></coord>
		<coord x="3" y="7" type="finish"></coord>
		<coord x="13" y="7" type="block"></coord>
		<coord x="16" y="7" type="block"></coord>
		<coord x="2" y="8" type="block"></coord>
		<coord x="3" y="8" type="block"></coord>
		<coord x="4" y="8" type="block"></coord>
		<coord x="5" y="8" type="block"></coord>
		<coord x="6" y="8" type="block"></coord>
		<coord x="7" y="8" type="block"></coord>
		<coord x="8" y="8" type="block"></coord>
		<coord x="9" y="8" type="block"></coord>
		<coord x="10" y="8" type="block"></coord>
		<coord x="11" y="8" type="block"></coord>
		<coord x="13" y="8" type="block"></coord>
		<coord x="16" y="8" type="block"></coord>
		<coord x="13" y="9" type="block"></coord>
	</objects>
	<enemies>
		<tank x="15" y="1" type="mini"></tank>
		<player x="1" y="2" dir="r" type="p1"></player>
		<turret x="11" y="4" type="boss"></turret>
		<tank x="2" y="5" type="mini"></tank>
		<tank x="17" y="9" type="mini"></tank>
		<turret x="18" y="9" type="boss"></turret>
	</enemies>
</level>