<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="h28"></levelName>
<levelSeed seed="pvmwu3ii2pqk7j3n45mc6x4q810e6dpg"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="8" y="2" type="block"></coord>
		<coord x="10" y="2" type="block"></coord>
		<coord x="12" y="2" type="block"></coord>
		<coord x="7" y="3" type="block"></coord>
		<coord x="13" y="3" type="block"></coord>
		<coord x="6" y="4" type="block"></coord>
		<coord x="14" y="4" type="block"></coord>
		<coord x="5" y="5" type="block"></coord>
		<coord x="10" y="5" type="finish"></coord>
		<coord x="15" y="5" type="block"></coord>
		<coord x="6" y="6" type="block"></coord>
		<coord x="14" y="6" type="block"></coord>
		<coord x="7" y="7" type="block"></coord>
		<coord x="13" y="7" type="block"></coord>
		<coord x="8" y="8" type="block"></coord>
		<coord x="10" y="8" type="block"></coord>
		<coord x="12" y="8" type="block"></coord>
	</objects>
	<enemies>
		<turret x="10" y="4" type="blue"></turret>
		<player x="2" y="5" dir="r" type="p1"></player>
		<tank x="9" y="5" type="mini"></tank>
		<tank x="11" y="5" type="mini"></tank>
		<tank x="17" y="5" type="mini"></tank>
		<turret x="10" y="6" type="blue"></turret>
	</enemies>
</level>