<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="h29"></levelName>
<levelSeed seed="b1mmb45vq80dm2betyv0sm973q2hpp6r"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="8" y="2" type="block"></coord>
		<coord x="10" y="2" type="block"></coord>
		<coord x="12" y="2" type="block"></coord>
		<coord x="7" y="3" type="block"></coord>
		<coord x="13" y="3" type="block"></coord>
		<coord x="6" y="4" type="block"></coord>
		<coord x="14" y="4" type="block"></coord>
		<coord x="5" y="5" type="block"></coord>
		<coord x="10" y="5" type="finish"></coord>
		<coord x="15" y="5" type="block"></coord>
		<coord x="6" y="6" type="block"></coord>
		<coord x="14" y="6" type="block"></coord>
		<coord x="7" y="7" type="block"></coord>
		<coord x="13" y="7" type="block"></coord>
		<coord x="8" y="8" type="block"></coord>
		<coord x="10" y="8" type="block"></coord>
		<coord x="12" y="8" type="block"></coord>
	</objects>
	<enemies>
		<turret x="10" y="4" type="purple"></turret>
		<player x="2" y="5" dir="r" type="p1"></player>
		<turret x="16" y="5" type="purple"></turret>
		<turret x="10" y="6" type="purple"></turret>
	</enemies>
</level>