<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="h31"></levelName>
<levelSeed seed="kaj0p5qnsn3bb4rch09eeietxul6xatx"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="12" y="1" type="block"></coord>
		<coord x="13" y="1" type="block"></coord>
		<coord x="14" y="1" type="block"></coord>
		<coord x="6" y="2" type="block"></coord>
		<coord x="7" y="2" type="block"></coord>
		<coord x="8" y="2" type="block"></coord>
		<coord x="9" y="2" type="block"></coord>
		<coord x="10" y="2" type="block"></coord>
		<coord x="11" y="2" type="block"></coord>
		<coord x="12" y="2" type="block"></coord>
		<coord x="14" y="2" type="block"></coord>
		<coord x="6" y="3" type="block"></coord>
		<coord x="12" y="3" type="block"></coord>
		<coord x="14" y="3" type="block"></coord>
		<coord x="6" y="4" type="block"></coord>
		<coord x="8" y="4" type="block"></coord>
		<coord x="9" y="4" type="block"></coord>
		<coord x="10" y="4" type="block"></coord>
		<coord x="12" y="4" type="block"></coord>
		<coord x="14" y="4" type="block"></coord>
		<coord x="6" y="5" type="block"></coord>
		<coord x="8" y="5" type="block"></coord>
		<coord x="10" y="5" type="finish"></coord>
		<coord x="12" y="5" type="block"></coord>
		<coord x="14" y="5" type="block"></coord>
		<coord x="6" y="6" type="block"></coord>
		<coord x="8" y="6" type="block"></coord>
		<coord x="9" y="6" type="block"></coord>
		<coord x="10" y="6" type="block"></coord>
		<coord x="11" y="6" type="block"></coord>
		<coord x="12" y="6" type="block"></coord>
		<coord x="14" y="6" type="block"></coord>
		<coord x="6" y="7" type="block"></coord>
		<coord x="14" y="7" type="block"></coord>
		<coord x="6" y="8" type="block"></coord>
		<coord x="7" y="8" type="block"></coord>
		<coord x="8" y="8" type="block"></coord>
		<coord x="9" y="8" type="block"></coord>
		<coord x="10" y="8" type="block"></coord>
		<coord x="11" y="8" type="block"></coord>
		<coord x="12" y="8" type="block"></coord>
		<coord x="13" y="8" type="block"></coord>
		<coord x="14" y="8" type="block"></coord>
	</objects>
	<enemies>
		<player x="13" y="2" dir="d" type="p1"></player>
		<turret x="8" y="3" type="yellow"></turret>
		<tank x="9" y="5" type="mini"></tank>
		<turret x="12" y="7" type="yellow"></turret>
	</enemies>
</level>