<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="h4"></levelName>
<levelSeed seed="x8y0j0bfxi7q8z65oef1lddo4nh7bj8d"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="14" y="1" type="block"></coord>
		<coord x="5" y="2" type="block"></coord>
		<coord x="11" y="2" type="block"></coord>
		<coord x="14" y="2" type="block"></coord>
		<coord x="5" y="3" type="block"></coord>
		<coord x="11" y="3" type="block"></coord>
		<coord x="14" y="3" type="block"></coord>
		<coord x="5" y="4" type="block"></coord>
		<coord x="11" y="4" type="block"></coord>
		<coord x="14" y="4" type="block"></coord>
		<coord x="5" y="5" type="block"></coord>
		<coord x="11" y="5" type="block"></coord>
		<coord x="14" y="5" type="block"></coord>
		<coord x="18" y="5" type="finish"></coord>
		<coord x="5" y="6" type="block"></coord>
		<coord x="11" y="6" type="block"></coord>
		<coord x="14" y="6" type="block"></coord>
		<coord x="5" y="7" type="block"></coord>
		<coord x="11" y="7" type="block"></coord>
		<coord x="14" y="7" type="block"></coord>
		<coord x="5" y="8" type="block"></coord>
		<coord x="11" y="8" type="block"></coord>
		<coord x="13" y="8" type="block"></coord>
		<coord x="14" y="8" type="block"></coord>
		<coord x="11" y="9" type="block"></coord>
	</objects>
	<enemies>
		<turret x="8" y="2" type="blue"></turret>
		<turret x="17" y="2" type="purple"></turret>
		<player x="2" y="5" dir="r" type="p1"></player>
		<tank x="17" y="5" type="mini"></tank>
		<tank x="17" y="6" type="mini"></tank>
		<turret x="8" y="8" type="blue"></turret>
		<turret x="17" y="8" type="purple"></turret>
	</enemies>
</level>