<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="h42"></levelName>
<levelSeed seed="pnab49sbe86oxupr1y3lt4d9znpfwd6g"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="8" y="3" type="hole"></coord>
		<coord x="9" y="3" type="hole"></coord>
		<coord x="10" y="3" type="hole"></coord>
		<coord x="11" y="3" type="hole"></coord>
		<coord x="4" y="4" type="block"></coord>
		<coord x="8" y="4" type="hole"></coord>
		<coord x="11" y="4" type="hole"></coord>
		<coord x="16" y="4" type="block"></coord>
		<coord x="4" y="5" type="block"></coord>
		<coord x="8" y="5" type="hole"></coord>
		<coord x="11" y="5" type="hole"></coord>
		<coord x="16" y="5" type="block"></coord>
		<coord x="17" y="5" type="finish"></coord>
		<coord x="4" y="6" type="block"></coord>
		<coord x="8" y="6" type="hole"></coord>
		<coord x="11" y="6" type="hole"></coord>
		<coord x="16" y="6" type="block"></coord>
		<coord x="8" y="7" type="hole"></coord>
		<coord x="9" y="7" type="hole"></coord>
		<coord x="10" y="7" type="hole"></coord>
		<coord x="11" y="7" type="hole"></coord>
	</objects>
	<enemies>
		<tank x="16" y="2" type="yellow"></tank>
		<player x="2" y="5" dir="r" type="p1"></player>
		<tank x="6" y="5" type="yellow"></tank>
		<tank x="16" y="8" type="yellow"></tank>
	</enemies>
</level>