<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="h43"></levelName>
<levelSeed seed="i7d1ji8z62c7h4twqflojeodoswf1hq1"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="8" y="3" type="hole"></coord>
		<coord x="9" y="3" type="hole"></coord>
		<coord x="10" y="3" type="hole"></coord>
		<coord x="11" y="3" type="hole"></coord>
		<coord x="4" y="4" type="block"></coord>
		<coord x="8" y="4" type="hole"></coord>
		<coord x="11" y="4" type="hole"></coord>
		<coord x="16" y="4" type="block"></coord>
		<coord x="4" y="5" type="block"></coord>
		<coord x="8" y="5" type="hole"></coord>
		<coord x="11" y="5" type="hole"></coord>
		<coord x="16" y="5" type="block"></coord>
		<coord x="17" y="5" type="finish"></coord>
		<coord x="4" y="6" type="block"></coord>
		<coord x="8" y="6" type="hole"></coord>
		<coord x="11" y="6" type="hole"></coord>
		<coord x="16" y="6" type="block"></coord>
		<coord x="8" y="7" type="hole"></coord>
		<coord x="9" y="7" type="hole"></coord>
		<coord x="10" y="7" type="hole"></coord>
		<coord x="11" y="7" type="hole"></coord>
	</objects>
	<enemies>
		<player x="2" y="5" dir="r" type="p1"></player>
		<turret x="6" y="5" type="purple"></turret>
		<turret x="13" y="5" type="purple"></turret>
	</enemies>
</level>