<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="h5"></levelName>
<levelSeed seed="jernnrij2vc1bbzk6l2wszot7hqj0qub"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="8" y="1" type="block"></coord>
		<coord x="9" y="1" type="block"></coord>
		<coord x="16" y="1" type="block"></coord>
		<coord x="17" y="1" type="finish"></coord>
		<coord x="7" y="2" type="block"></coord>
		<coord x="10" y="2" type="block"></coord>
		<coord x="16" y="2" type="block"></coord>
		<coord x="6" y="3" type="block"></coord>
		<coord x="11" y="3" type="block"></coord>
		<coord x="16" y="3" type="block"></coord>
		<coord x="5" y="4" type="block"></coord>
		<coord x="12" y="4" type="block"></coord>
		<coord x="16" y="4" type="block"></coord>
		<coord x="4" y="5" type="block"></coord>
		<coord x="8" y="5" type="block"></coord>
		<coord x="9" y="5" type="block"></coord>
		<coord x="13" y="5" type="block"></coord>
		<coord x="16" y="5" type="block"></coord>
		<coord x="3" y="6" type="block"></coord>
		<coord x="7" y="6" type="block"></coord>
		<coord x="10" y="6" type="block"></coord>
		<coord x="14" y="6" type="block"></coord>
		<coord x="16" y="6" type="block"></coord>
		<coord x="2" y="7" type="block"></coord>
		<coord x="6" y="7" type="block"></coord>
		<coord x="11" y="7" type="block"></coord>
		<coord x="15" y="7" type="block"></coord>
		<coord x="16" y="7" type="block"></coord>
		<coord x="1" y="8" type="block"></coord>
		<coord x="5" y="8" type="block"></coord>
		<coord x="12" y="8" type="block"></coord>
		<coord x="4" y="9" type="block"></coord>
		<coord x="13" y="9" type="block"></coord>
	</objects>
	<enemies>
		<turret x="7" y="1" type="cyan"></turret>
		<turret x="18" y="1" type="orange"></turret>
		<turret x="7" y="3" type="orange"></turret>
		<turret x="15" y="6" type="cyan"></turret>
		<turret x="15" y="8" type="orange"></turret>
		<player x="2" y="9" dir="u" type="p1"></player>
		<turret x="8" y="9" type="cyan"></turret>
		<turret x="9" y="9" type="cyan"></turret>
	</enemies>
</level>