<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="h50"></levelName>
<levelSeed seed="bd8a2vckyk3no1ssn2k52jjz0soy0wu6"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="9" y="1" type="block"></coord>
		<coord x="10" y="1" type="block"></coord>
		<coord x="9" y="2" type="block"></coord>
		<coord x="10" y="2" type="block"></coord>
		<coord x="9" y="3" type="block"></coord>
		<coord x="10" y="3" type="block"></coord>
		<coord x="4" y="4" type="block"></coord>
		<coord x="15" y="4" type="block"></coord>
		<coord x="4" y="5" type="block"></coord>
		<coord x="8" y="5" type="block"></coord>
		<coord x="9" y="5" type="block"></coord>
		<coord x="10" y="5" type="block"></coord>
		<coord x="11" y="5" type="block"></coord>
		<coord x="15" y="5" type="block"></coord>
		<coord x="17" y="5" type="finish"></coord>
		<coord x="4" y="6" type="block"></coord>
		<coord x="15" y="6" type="block"></coord>
		<coord x="9" y="7" type="block"></coord>
		<coord x="10" y="7" type="block"></coord>
		<coord x="9" y="8" type="block"></coord>
		<coord x="10" y="8" type="block"></coord>
		<coord x="9" y="9" type="block"></coord>
		<coord x="10" y="9" type="block"></coord>
	</objects>
	<enemies>
		<turret x="9" y="4" type="orange"></turret>
		<player x="2" y="5" dir="r" type="p1"></player>
		<turret x="6" y="5" type="orange"></turret>
		<turret x="13" y="5" type="boss"></turret>
		<turret x="9" y="6" type="orange"></turret>
	</enemies>
</level>