<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="h6"></levelName>
<levelSeed seed="red8iud9kll3yq6e5nvn9crleboa4337"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="2" y="2" type="hole"></coord>
		<coord x="3" y="2" type="hole"></coord>
		<coord x="4" y="2" type="hole"></coord>
		<coord x="5" y="2" type="hole"></coord>
		<coord x="6" y="2" type="hole"></coord>
		<coord x="7" y="2" type="hole"></coord>
		<coord x="8" y="2" type="hole"></coord>
		<coord x="9" y="2" type="hole"></coord>
		<coord x="10" y="2" type="hole"></coord>
		<coord x="11" y="2" type="hole"></coord>
		<coord x="12" y="2" type="hole"></coord>
		<coord x="13" y="2" type="hole"></coord>
		<coord x="14" y="2" type="hole"></coord>
		<coord x="15" y="2" type="hole"></coord>
		<coord x="16" y="2" type="hole"></coord>
		<coord x="17" y="2" type="hole"></coord>
		<coord x="2" y="3" type="hole"></coord>
		<coord x="17" y="3" type="hole"></coord>
		<coord x="2" y="4" type="hole"></coord>
		<coord x="4" y="4" type="hole"></coord>
		<coord x="5" y="4" type="hole"></coord>
		<coord x="6" y="4" type="hole"></coord>
		<coord x="7" y="4" type="hole"></coord>
		<coord x="8" y="4" type="hole"></coord>
		<coord x="9" y="4" type="hole"></coord>
		<coord x="10" y="4" type="hole"></coord>
		<coord x="11" y="4" type="hole"></coord>
		<coord x="12" y="4" type="hole"></coord>
		<coord x="13" y="4" type="hole"></coord>
		<coord x="14" y="4" type="hole"></coord>
		<coord x="15" y="4" type="hole"></coord>
		<coord x="17" y="4" type="hole"></coord>
		<coord x="2" y="5" type="hole"></coord>
		<coord x="14" y="5" type="finish"></coord>
		<coord x="15" y="5" type="hole"></coord>
		<coord x="17" y="5" type="hole"></coord>
		<coord x="2" y="6" type="hole"></coord>
		<coord x="3" y="6" type="hole"></coord>
		<coord x="4" y="6" type="hole"></coord>
		<coord x="5" y="6" type="hole"></coord>
		<coord x="6" y="6" type="hole"></coord>
		<coord x="7" y="6" type="hole"></coord>
		<coord x="8" y="6" type="hole"></coord>
		<coord x="9" y="6" type="hole"></coord>
		<coord x="10" y="6" type="hole"></coord>
		<coord x="11" y="6" type="hole"></coord>
		<coord x="12" y="6" type="hole"></coord>
		<coord x="13" y="6" type="hole"></coord>
		<coord x="14" y="6" type="hole"></coord>
		<coord x="15" y="6" type="hole"></coord>
		<coord x="17" y="6" type="hole"></coord>
		<coord x="17" y="7" type="hole"></coord>
		<coord x="1" y="8" type="hole"></coord>
		<coord x="2" y="8" type="hole"></coord>
		<coord x="3" y="8" type="hole"></coord>
		<coord x="4" y="8" type="hole"></coord>
		<coord x="5" y="8" type="hole"></coord>
		<coord x="6" y="8" type="hole"></coord>
		<coord x="7" y="8" type="hole"></coord>
		<coord x="8" y="8" type="hole"></coord>
		<coord x="9" y="8" type="hole"></coord>
		<coord x="10" y="8" type="hole"></coord>
		<coord x="11" y="8" type="hole"></coord>
		<coord x="12" y="8" type="hole"></coord>
		<coord x="13" y="8" type="hole"></coord>
		<coord x="14" y="8" type="hole"></coord>
		<coord x="15" y="8" type="hole"></coord>
		<coord x="16" y="8" type="hole"></coord>
		<coord x="17" y="8" type="hole"></coord>
	</objects>
	<enemies>
		<tank x="10" y="3" type="mini"></tank>
		<turret x="4" y="5" type="boss"></turret>
		<turret x="13" y="5" type="boss"></turret>
		<tank x="10" y="7" type="mini"></tank>
		<player x="1" y="9" dir="r" type="p1"></player>
	</enemies>
</level>