<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="h7"></levelName>
<levelSeed seed="qcp44lq0aj432gp1b4frm3qni7cyrsqt"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="3" y="2" type="block"></coord>
		<coord x="7" y="2" type="block"></coord>
		<coord x="11" y="2" type="block"></coord>
		<coord x="15" y="2" type="block"></coord>
		<coord x="3" y="3" type="block"></coord>
		<coord x="7" y="3" type="block"></coord>
		<coord x="11" y="3" type="block"></coord>
		<coord x="15" y="3" type="block"></coord>
		<coord x="3" y="4" type="block"></coord>
		<coord x="7" y="4" type="block"></coord>
		<coord x="11" y="4" type="block"></coord>
		<coord x="15" y="4" type="block"></coord>
		<coord x="5" y="5" type="block"></coord>
		<coord x="9" y="5" type="block"></coord>
		<coord x="13" y="5" type="block"></coord>
		<coord x="17" y="5" type="finish"></coord>
		<coord x="3" y="6" type="block"></coord>
		<coord x="7" y="6" type="block"></coord>
		<coord x="11" y="6" type="block"></coord>
		<coord x="15" y="6" type="block"></coord>
		<coord x="3" y="7" type="block"></coord>
		<coord x="7" y="7" type="block"></coord>
		<coord x="11" y="7" type="block"></coord>
		<coord x="15" y="7" type="block"></coord>
		<coord x="3" y="8" type="block"></coord>
		<coord x="7" y="8" type="block"></coord>
		<coord x="11" y="8" type="block"></coord>
		<coord x="15" y="8" type="block"></coord>
	</objects>
	<enemies>
		<turret x="5" y="3" type="orange"></turret>
		<turret x="9" y="3" type="orange"></turret>
		<turret x="13" y="3" type="orange"></turret>
		<turret x="17" y="4" type="purple"></turret>
		<player x="2" y="5" dir="r" type="p1"></player>
		<turret x="17" y="6" type="purple"></turret>
		<turret x="5" y="7" type="orange"></turret>
		<turret x="9" y="7" type="orange"></turret>
		<turret x="13" y="7" type="orange"></turret>
	</enemies>
</level>