<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="h8"></levelName>
<levelSeed seed="k6mc4z29urkxrcsurf7bh2u8hyw38pbv"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="16" y="2" type="block"></coord>
		<coord x="17" y="2" type="finish"></coord>
		<coord x="8" y="3" type="block"></coord>
		<coord x="13" y="6" type="block"></coord>
		<coord x="3" y="7" type="block"></coord>
		<coord x="10" y="8" type="block"></coord>
	</objects>
	<enemies>
		<turret x="18" y="1" type="yellow"></turret>
		<turret x="12" y="3" type="yellow"></turret>
		<turret x="6" y="4" type="yellow"></turret>
		<player x="2" y="7" dir="r" type="p1"></player>
		<turret x="16" y="7" type="yellow"></turret>
		<turret x="5" y="9" type="yellow"></turret>
	</enemies>
</level>