<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="h9"></levelName>
<levelSeed seed="fa6amptcij8n7yltv9s5civng3452rsr"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="9" y="1" type="finish"></coord>
		<coord x="4" y="2" type="block"></coord>
		<coord x="12" y="3" type="block"></coord>
		<coord x="16" y="3" type="block"></coord>
		<coord x="9" y="6" type="block"></coord>
		<coord x="4" y="7" type="block"></coord>
		<coord x="6" y="8" type="block"></coord>
		<coord x="7" y="8" type="block"></coord>
		<coord x="8" y="8" type="block"></coord>
		<coord x="9" y="8" type="block"></coord>
		<coord x="10" y="8" type="block"></coord>
		<coord x="11" y="8" type="block"></coord>
		<coord x="12" y="8" type="block"></coord>
		<coord x="16" y="8" type="block"></coord>
	</objects>
	<enemies>
		<turret x="7" y="2" type="random"></turret>
		<turret x="14" y="2" type="random"></turret>
		<turret x="12" y="7" type="random"></turret>
		<turret x="3" y="8" type="random"></turret>
		<player x="9" y="9" dir="u" type="p1"></player>
	</enemies>
</level>