<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="m1"></levelName>
<levelSeed seed="d7jmz8qsz523jhje6wcld2eioe6s5gp8"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="9" y="2" type="block"></coord>
		<coord x="9" y="3" type="block"></coord>
		<coord x="11" y="3" type="block"></coord>
		<coord x="12" y="3" type="block"></coord>
		<coord x="13" y="3" type="block"></coord>
		<coord x="14" y="3" type="block"></coord>
		<coord x="8" y="4" type="block"></coord>
		<coord x="9" y="4" type="block"></coord>
		<coord x="8" y="5" type="block"></coord>
		<coord x="9" y="5" type="finish"></coord>
		<coord x="8" y="6" type="block"></coord>
		<coord x="9" y="6" type="block"></coord>
		<coord x="9" y="7" type="block"></coord>
		<coord x="11" y="7" type="block"></coord>
		<coord x="12" y="7" type="block"></coord>
		<coord x="13" y="7" type="block"></coord>
		<coord x="14" y="7" type="block"></coord>
		<coord x="9" y="8" type="block"></coord>
	</objects>
	<enemies>
		<player x="2" y="5" dir="r" type="p1"></player>
		<turret x="12" y="5" type="boss"></turret>
	</enemies>
</level>