<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="m10"></levelName>
<levelSeed seed="6ojy0w2gzby6lmtuuct44azugiij2vr7"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="10" y="1" type="block"></coord>
		<coord x="2" y="2" type="finish"></coord>
		<coord x="6" y="2" type="block"></coord>
		<coord x="10" y="2" type="block"></coord>
		<coord x="14" y="2" type="block"></coord>
		<coord x="6" y="3" type="block"></coord>
		<coord x="14" y="3" type="block"></coord>
		<coord x="1" y="4" type="hole"></coord>
		<coord x="2" y="4" type="hole"></coord>
		<coord x="3" y="4" type="hole"></coord>
		<coord x="4" y="4" type="hole"></coord>
		<coord x="5" y="4" type="hole"></coord>
		<coord x="6" y="4" type="block"></coord>
		<coord x="7" y="4" type="block"></coord>
		<coord x="8" y="4" type="block"></coord>
		<coord x="9" y="4" type="block"></coord>
		<coord x="10" y="4" type="block"></coord>
		<coord x="11" y="4" type="block"></coord>
		<coord x="12" y="4" type="block"></coord>
		<coord x="13" y="4" type="block"></coord>
		<coord x="14" y="4" type="block"></coord>
		<coord x="15" y="4" type="block"></coord>
		<coord x="6" y="5" type="block"></coord>
		<coord x="15" y="5" type="block"></coord>
		<coord x="6" y="6" type="block"></coord>
		<coord x="15" y="6" type="block"></coord>
		<coord x="6" y="7" type="block"></coord>
		<coord x="11" y="7" type="block"></coord>
		<coord x="15" y="7" type="block"></coord>
		<coord x="6" y="8" type="block"></coord>
		<coord x="11" y="8" type="block"></coord>
		<coord x="6" y="9" type="block"></coord>
		<coord x="11" y="9" type="block"></coord>
	</objects>
	<enemies>
		<turret x="3" y="5" type="cyan"></turret>
		<turret x="3" y="7" type="cyan"></turret>
		<player x="8" y="8" dir="u" type="p1"></player>
		<turret x="3" y="9" type="cyan"></turret>
	</enemies>
</level>