<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="m18"></levelName>
<levelSeed seed="rshw7j5i24yta0wabotvo5m8vgg2sqbg"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="11" y="2" type="block"></coord>
		<coord x="10" y="3" type="block"></coord>
		<coord x="10" y="4" type="block"></coord>
		<coord x="10" y="5" type="block"></coord>
		<coord x="17" y="5" type="finish"></coord>
		<coord x="10" y="6" type="block"></coord>
		<coord x="10" y="7" type="block"></coord>
		<coord x="11" y="8" type="block"></coord>
	</objects>
	<enemies>
		<turret x="10" y="2" type="red"></turret>
		<player x="2" y="5" dir="r" type="p1"></player>
		<turret x="9" y="5" type="red"></turret>
		<turret x="10" y="8" type="red"></turret>
		<turret x="15" y="8" type="red"></turret>
	</enemies>
</level>