<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="m24"></levelName>
<levelSeed seed="856p18mwpcs19t39vvtvs12o3t7r02uq"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="10" y="1" type="block"></coord>
		<coord x="10" y="2" type="block"></coord>
		<coord x="10" y="3" type="block"></coord>
		<coord x="10" y="4" type="block"></coord>
		<coord x="14" y="4" type="block"></coord>
		<coord x="14" y="5" type="block"></coord>
		<coord x="16" y="5" type="finish"></coord>
		<coord x="10" y="6" type="block"></coord>
		<coord x="14" y="6" type="block"></coord>
		<coord x="10" y="7" type="block"></coord>
		<coord x="10" y="8" type="block"></coord>
		<coord x="10" y="9" type="block"></coord>
	</objects>
	<enemies>
		<turret x="16" y="2" type="orange"></turret>
		<player x="3" y="5" dir="r" type="p1"></player>
		<turret x="10" y="5" type="red"></turret>
		<turret x="16" y="8" type="orange"></turret>
	</enemies>
</level>