<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="m25"></levelName>
<levelSeed seed="7nhuqdd0015a03tjmolzjl1883rsko0a"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="10" y="1" type="block"></coord>
		<coord x="10" y="2" type="block"></coord>
		<coord x="10" y="3" type="block"></coord>
		<coord x="10" y="4" type="block"></coord>
		<coord x="14" y="4" type="block"></coord>
		<coord x="14" y="5" type="block"></coord>
		<coord x="16" y="5" type="finish"></coord>
		<coord x="10" y="6" type="block"></coord>
		<coord x="14" y="6" type="block"></coord>
		<coord x="10" y="7" type="block"></coord>
		<coord x="10" y="8" type="block"></coord>
		<coord x="10" y="9" type="block"></coord>
	</objects>
	<enemies>
		<turret x="12" y="2" type="cyan"></turret>
		<player x="3" y="5" dir="r" type="p1"></player>
		<turret x="15" y="5" type="cyan"></turret>
		<turret x="17" y="5" type="red"></turret>
		<turret x="12" y="8" type="cyan"></turret>
	</enemies>
</level>