<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="m27"></levelName>
<levelSeed seed="3vp8gbh0b8mf3p6ew3j9bdrcyn4zc8qt"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="10" y="1" type="block"></coord>
		<coord x="10" y="2" type="block"></coord>
		<coord x="10" y="3" type="block"></coord>
		<coord x="10" y="4" type="block"></coord>
		<coord x="14" y="4" type="block"></coord>
		<coord x="14" y="5" type="block"></coord>
		<coord x="16" y="5" type="finish"></coord>
		<coord x="10" y="6" type="block"></coord>
		<coord x="14" y="6" type="block"></coord>
		<coord x="10" y="7" type="block"></coord>
		<coord x="10" y="8" type="block"></coord>
		<coord x="10" y="9" type="block"></coord>
	</objects>
	<enemies>
		<turret x="15" y="2" type="random"></turret>
		<player x="3" y="5" dir="r" type="p1"></player>
		<tank x="15" y="5" type="orange"></tank>
		<turret x="9" y="8" type="random"></turret>
	</enemies>
</level>