<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="m29"></levelName>
<levelSeed seed="scd9n3n1erj070j265mkhbvru72k692q"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="10" y="1" type="block"></coord>
		<coord x="10" y="2" type="block"></coord>
		<coord x="10" y="3" type="block"></coord>
		<coord x="10" y="4" type="block"></coord>
		<coord x="14" y="4" type="block"></coord>
		<coord x="14" y="5" type="block"></coord>
		<coord x="16" y="5" type="finish"></coord>
		<coord x="10" y="6" type="block"></coord>
		<coord x="14" y="6" type="block"></coord>
		<coord x="10" y="7" type="block"></coord>
		<coord x="10" y="8" type="block"></coord>
		<coord x="10" y="9" type="block"></coord>
	</objects>
	<enemies>
		<tank x="12" y="2" type="orange"></tank>
		<player x="3" y="5" dir="r" type="p1"></player>
		<tank x="12" y="8" type="orange"></tank>
	</enemies>
</level>