<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="m32"></levelName>
<levelSeed seed="obg0h9jewavj296hiby7jqy1z2ivatc4"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="10" y="1" type="block"></coord>
		<coord x="10" y="2" type="block"></coord>
		<coord x="10" y="3" type="block"></coord>
		<coord x="5" y="5" type="hole"></coord>
		<coord x="6" y="5" type="hole"></coord>
		<coord x="7" y="5" type="hole"></coord>
		<coord x="8" y="5" type="hole"></coord>
		<coord x="12" y="5" type="hole"></coord>
		<coord x="13" y="5" type="hole"></coord>
		<coord x="14" y="5" type="hole"></coord>
		<coord x="15" y="5" type="hole"></coord>
		<coord x="16" y="5" type="finish"></coord>
		<coord x="10" y="7" type="block"></coord>
		<coord x="10" y="8" type="block"></coord>
		<coord x="10" y="9" type="block"></coord>
	</objects>
	<enemies>
		<tank x="15" y="2" type="blue"></tank>
		<player x="3" y="5" dir="r" type="p1"></player>
		<turret x="10" y="5" type="red"></turret>
		<tank x="15" y="8" type="blue"></tank>
	</enemies>
</level>