<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="m39"></levelName>
<levelSeed seed="xm9xkhqzk0vqn2wo6kqyc0cqi3usj6rb"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="2" y="2" type="finish"></coord>
		<coord x="4" y="4" type="block"></coord>
		<coord x="5" y="4" type="block"></coord>
		<coord x="6" y="4" type="block"></coord>
		<coord x="7" y="4" type="block"></coord>
		<coord x="8" y="4" type="block"></coord>
		<coord x="9" y="4" type="hole"></coord>
		<coord x="10" y="4" type="hole"></coord>
		<coord x="11" y="4" type="hole"></coord>
		<coord x="12" y="4" type="hole"></coord>
		<coord x="13" y="4" type="hole"></coord>
		<coord x="14" y="4" type="block"></coord>
		<coord x="15" y="4" type="block"></coord>
		<coord x="16" y="4" type="block"></coord>
		<coord x="17" y="4" type="block"></coord>
		<coord x="4" y="5" type="block"></coord>
		<coord x="17" y="5" type="block"></coord>
		<coord x="4" y="6" type="block"></coord>
		<coord x="5" y="6" type="block"></coord>
		<coord x="6" y="6" type="block"></coord>
		<coord x="7" y="6" type="block"></coord>
		<coord x="8" y="6" type="block"></coord>
		<coord x="9" y="6" type="hole"></coord>
		<coord x="10" y="6" type="hole"></coord>
		<coord x="11" y="6" type="hole"></coord>
		<coord x="12" y="6" type="hole"></coord>
		<coord x="13" y="6" type="hole"></coord>
		<coord x="14" y="6" type="block"></coord>
		<coord x="15" y="6" type="block"></coord>
		<coord x="16" y="6" type="block"></coord>
		<coord x="17" y="6" type="block"></coord>
	</objects>
	<enemies>
		<turret x="3" y="2" type="yellow"></turret>
		<turret x="2" y="3" type="yellow"></turret>
		<player x="17" y="8" dir="l" type="p1"></player>
	</enemies>
</level>