<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="m41"></levelName>
<levelSeed seed="dok3m8d6rshe3m79o9idhcjca8lw5g3p"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="7" y="1" type="block"></coord>
		<coord x="15" y="1" type="block"></coord>
		<coord x="6" y="2" type="block"></coord>
		<coord x="8" y="2" type="block"></coord>
		<coord x="15" y="2" type="block"></coord>
		<coord x="17" y="2" type="finish"></coord>
		<coord x="5" y="3" type="block"></coord>
		<coord x="9" y="3" type="block"></coord>
		<coord x="15" y="3" type="block"></coord>
		<coord x="4" y="4" type="block"></coord>
		<coord x="10" y="4" type="block"></coord>
		<coord x="15" y="4" type="block"></coord>
		<coord x="3" y="5" type="block"></coord>
		<coord x="11" y="5" type="block"></coord>
		<coord x="15" y="5" type="block"></coord>
		<coord x="2" y="6" type="block"></coord>
		<coord x="7" y="6" type="block"></coord>
		<coord x="12" y="6" type="block"></coord>
		<coord x="15" y="6" type="block"></coord>
		<coord x="1" y="7" type="block"></coord>
		<coord x="6" y="7" type="block"></coord>
		<coord x="8" y="7" type="block"></coord>
		<coord x="13" y="7" type="block"></coord>
		<coord x="14" y="7" type="block"></coord>
		<coord x="15" y="7" type="block"></coord>
		<coord x="5" y="8" type="block"></coord>
		<coord x="9" y="8" type="block"></coord>
		<coord x="4" y="9" type="block"></coord>
		<coord x="10" y="9" type="block"></coord>
	</objects>
	<enemies>
		<turret x="2" y="3" type="cyan"></turret>
		<turret x="12" y="3" type="cyan"></turret>
		<player x="2" y="8" dir="r" type="p1"></player>
		<turret x="7" y="8" type="cyan"></turret>
	</enemies>
</level>