<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="m46"></levelName>
<levelSeed seed="kaw4muds05y2rlm0tz2xrhyqod06944k"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="7" y="1" type="block"></coord>
		<coord x="15" y="1" type="block"></coord>
		<coord x="6" y="2" type="block"></coord>
		<coord x="8" y="2" type="block"></coord>
		<coord x="15" y="2" type="block"></coord>
		<coord x="17" y="2" type="finish"></coord>
		<coord x="5" y="3" type="block"></coord>
		<coord x="9" y="3" type="block"></coord>
		<coord x="15" y="3" type="block"></coord>
		<coord x="4" y="4" type="block"></coord>
		<coord x="10" y="4" type="block"></coord>
		<coord x="15" y="4" type="block"></coord>
		<coord x="3" y="5" type="block"></coord>
		<coord x="11" y="5" type="block"></coord>
		<coord x="15" y="5" type="block"></coord>
		<coord x="2" y="6" type="block"></coord>
		<coord x="7" y="6" type="block"></coord>
		<coord x="12" y="6" type="block"></coord>
		<coord x="15" y="6" type="block"></coord>
		<coord x="1" y="7" type="block"></coord>
		<coord x="6" y="7" type="block"></coord>
		<coord x="8" y="7" type="block"></coord>
		<coord x="13" y="7" type="block"></coord>
		<coord x="14" y="7" type="block"></coord>
		<coord x="15" y="7" type="block"></coord>
		<coord x="5" y="8" type="block"></coord>
		<coord x="9" y="8" type="block"></coord>
		<coord x="4" y="9" type="block"></coord>
		<coord x="10" y="9" type="block"></coord>
	</objects>
	<enemies>
		<tank x="17" y="1" type="red"></tank>
		<tank x="16" y="3" type="red"></tank>
		<tank x="18" y="3" type="red"></tank>
		<tank x="17" y="4" type="red"></tank>
		<player x="2" y="8" dir="r" type="p1"></player>
	</enemies>
</level>