<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="m50"></levelName>
<levelSeed seed="gyzjfekyx4l1k9vnrz355gafem1yysmu"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="4" y="1" type="block"></coord>
		<coord x="10" y="1" type="block"></coord>
		<coord x="16" y="1" type="block"></coord>
		<coord x="4" y="2" type="block"></coord>
		<coord x="10" y="2" type="block"></coord>
		<coord x="16" y="2" type="block"></coord>
		<coord x="4" y="3" type="block"></coord>
		<coord x="10" y="3" type="block"></coord>
		<coord x="16" y="3" type="block"></coord>
		<coord x="7" y="4" type="block"></coord>
		<coord x="13" y="4" type="block"></coord>
		<coord x="7" y="5" type="block"></coord>
		<coord x="13" y="5" type="block"></coord>
		<coord x="17" y="5" type="finish"></coord>
		<coord x="7" y="6" type="block"></coord>
		<coord x="13" y="6" type="block"></coord>
		<coord x="4" y="7" type="block"></coord>
		<coord x="10" y="7" type="block"></coord>
		<coord x="16" y="7" type="block"></coord>
		<coord x="4" y="8" type="block"></coord>
		<coord x="10" y="8" type="block"></coord>
		<coord x="16" y="8" type="block"></coord>
		<coord x="4" y="9" type="block"></coord>
		<coord x="10" y="9" type="block"></coord>
		<coord x="16" y="9" type="block"></coord>
	</objects>
	<enemies>
		<player x="2" y="5" dir="r" type="p1"></player>
		<turret x="10" y="5" type="boss"></turret>
		<turret x="16" y="5" type="boss"></turret>
	</enemies>
</level>