<?xml version="1.0" encoding="UTF-8" ?>
<level version="2">
<levelName name="m8"></levelName>
<levelSeed seed="y0idapd7xvbqejzix1zr9ra8uhx3kx4l"></levelSeed>
<grid x="20" y="11"></grid>
<author user=" utg-2 "></author >
	<objects>
		<coord x="1" y="4" type="block"></coord>
		<coord x="2" y="4" type="block"></coord>
		<coord x="6" y="4" type="block"></coord>
		<coord x="7" y="4" type="block"></coord>
		<coord x="8" y="4" type="block"></coord>
		<coord x="9" y="4" type="block"></coord>
		<coord x="10" y="4" type="block"></coord>
		<coord x="11" y="4" type="block"></coord>
		<coord x="12" y="4" type="block"></coord>
		<coord x="13" y="4" type="block"></coord>
		<coord x="14" y="4" type="block"></coord>
		<coord x="6" y="5" type="block"></coord>
		<coord x="6" y="6" type="block"></coord>
		<coord x="6" y="7" type="block"></coord>
		<coord x="8" y="7" type="finish"></coord>
		<coord x="6" y="8" type="block"></coord>
		<coord x="6" y="9" type="block"></coord>
	</objects>
	<enemies>
		<turret x="1" y="2" type="yellow"></turret>
		<turret x="18" y="2" type="yellow"></turret>
		<turret x="10" y="5" type="yellow"></turret>
		<player x="3" y="7" dir="u" type="p1"></player>
		<turret x="12" y="9" type="yellow"></turret>
	</enemies>
</level>