[gd_scene load_steps=11 format=3 uid="uid://og4dmo3fs2q0"]

[ext_resource type="Script" path="res://Enemies/orangeEnemy/orange_tank.gd" id="1_ypiy6"]
[ext_resource type="Texture2D" uid="uid://cht57ngjhyhmw" path="res://Enemies/orangeEnemy/Assets/hull_1.png" id="2_8bmjb"]
[ext_resource type="Texture2D" uid="uid://b3q6h2gm7cuy8" path="res://Enemies/orangeEnemy/Assets/hull_2.png" id="3_nrjws"]
[ext_resource type="Texture2D" uid="uid://dodf48txh7v7f" path="res://Enemies/orangeEnemy/Assets/hull_3.png" id="4_2kahq"]
[ext_resource type="Texture2D" uid="uid://c1oj8geikg5w2" path="res://Enemies/orangeEnemy/Assets/hull_4.png" id="5_kjsq7"]
[ext_resource type="Texture2D" uid="uid://cidfpbekwtku4" path="res://Enemies/orangeEnemy/Assets/hull_5.png" id="6_i5kye"]
[ext_resource type="Texture2D" uid="uid://dtchwiq2spf4e" path="res://Enemies/orangeEnemy/Assets/hull_6.png" id="7_13wwi"]
[ext_resource type="Texture2D" uid="uid://b4pah6futdwpk" path="res://Enemies/orangeEnemy/Assets/turret.png" id="8_nxhjd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jo5ou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8bmjb")
}, {
"duration": 1.0,
"texture": ExtResource("3_nrjws")
}, {
"duration": 1.0,
"texture": ExtResource("4_2kahq")
}, {
"duration": 1.0,
"texture": ExtResource("5_kjsq7")
}, {
"duration": 1.0,
"texture": ExtResource("6_i5kye")
}, {
"duration": 1.0,
"texture": ExtResource("7_13wwi")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngtys"]
size = Vector2(64, 64)

[node name="orange_tank" type="CharacterBody2D"]
script = ExtResource("1_ypiy6")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="enemyhull" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jo5ou")
frame_progress = 0.570464

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ngtys")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="turret" type="Sprite2D" parent="."]
position = Vector2(9, 0)
texture = ExtResource("8_nxhjd")
offset = Vector2(15, 0)

[node name="marker_middle" type="Marker2D" parent="turret"]
position = Vector2(51, 0)

[node name="marker_left" type="Marker2D" parent="turret"]
position = Vector2(46, -27)

[node name="marker_right" type="Marker2D" parent="turret"]
position = Vector2(46, 27)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
