[gd_scene load_steps=6 format=3 uid="uid://disinwcv3pfqt"]

[ext_resource type="Texture2D" uid="uid://c5klhehj800ok" path="res://Enemies/orangeEnemy/Assets/orangeHull.png" id="1_e8yrs"]
[ext_resource type="Script" path="res://Enemies/orangeEnemy/orange_tank.cs" id="1_fo05x"]
[ext_resource type="Texture2D" uid="uid://b2iytvthfm8k" path="res://Enemies/orangeEnemy/Assets/orangeTurret.png" id="2_0frij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkhai"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uisf8"]
radius = 7.0

[node name="OrangeTank" type="CharacterBody2D"]
script = ExtResource("1_fo05x")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e8yrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rkhai")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="turret" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="turret"]
texture = ExtResource("2_0frij")
offset = Vector2(3, 0)

[node name="eCol" type="Area2D" parent="."]
position = Vector2(-4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="eCol"]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_uisf8")
